//--------------------------------------------------------------------------------------------------------------
// ion's Vocalizer: Criteria
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Stories
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_DLC1_KeithStories02b" "Concept" "iMT_DLC1_KeithStories02b" required
Criterion "iMT_DLC1_KeithStories03b" "Concept" "iMT_DLC1_KeithStories03b" required
Criterion "iMT_DLC1_KeithStories03c" "Concept" "iMT_DLC1_KeithStories03c" required
Criterion "iMT_EllisStories" "Concept" "iMT_EllisStories" required
Criterion "iMT_EllisStoryInterrupt" "Concept" "iMT_EllisStoryInterrupt" required
Criterion "iMT_EllisStoryInterruptGoat" "Concept" "iMT_EllisStoryInterruptGoat" required
Criterion "iMT_EllisStoryReacGoat" "Concept" "iMT_EllisStoryReacGoat" required

//--------------------------------------------------------------------------------------------------------------
// Shared
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_PlayerAnswerReady" "Concept" "iMT_PlayerAnswerReady" required
Criterion "iMT_PlayerBattleCry" "Concept" "iMT_PlayerBattleCry" required
Criterion "iMT_PlayerBreathing" "Concept" "iMT_PlayerBreathing" required
Criterion "iMT_PlayerBreathingReac" "Concept" "iMT_PlayerBreathingReac" required
Criterion "iMT_PlayerCloseTheDoor" "Concept" "iMT_PlayerCloseTheDoor" required
Criterion "iMT_PlayerCoughing" "Concept" "iMT_PlayerCoughing" required
Criterion "iMT_PlayerDeathScream" "Concept" "iMT_PlayerDeathScream" required
Criterion "iMT_PlayerEquippedItem" "Concept" "iMT_PlayerEquippedItem" required
Criterion "iMT_PlayerFriendlyFire" "Concept" "iMT_PlayerFriendlyFire" required
Criterion "iMT_PlayerGetToVehicleBoat" "Concept" "iMT_PlayerGetToVehicleBoat" required
Criterion "iMT_PlayerGetToVehicleChopper" "Concept" "iMT_PlayerGetToVehicleChopper" required
Criterion "iMT_PlayerGetToVehicleWheels" "Concept" "iMT_PlayerGetToVehicleWheels" required
Criterion "iMT_PlayerGoingToDie" "Concept" "iMT_PlayerGoingToDie" required
Criterion "iMT_PlayerGooedBySpitter" "Concept" "iMT_PlayerGooedBySpitter" required
Criterion "iMT_PlayerHello" "Concept" "iMT_PlayerHello" required
Criterion "iMT_PlayerIncapacitatedHurt" "Concept" "iMT_PlayerIncapacitatedHurt" required
Criterion "iMT_PlayerMelee" "Concept" "iMT_PlayerMelee" required
Criterion "iMT_PlayerMourn" "Concept" "iMT_PlayerMourn" required
Criterion "iMT_PlayerNearExit" "Concept" "iMT_PlayerNearExit" required
Criterion "iMT_PlayerNearExitResponse" "Concept" "iMT_PlayerNearExitResponse" required
Criterion "iMT_PlayerNiceShot" "Concept" "iMT_PlayerNiceShot" required
Criterion "iMT_PlayerPainNoise" "Concept" "iMT_PlayerPainNoise" required
Criterion "iMT_PlayerReloading" "Concept" "iMT_PlayerReloading" required
Criterion "iMT_PlayerSuggestHealth" "Concept" "iMT_PlayerSuggestHealth" required
Criterion "iMT_PlayerTeamKill" "Concept" "iMT_PlayerTeamKill" required
Criterion "iMT_PlayerTransition" "Concept" "iMT_PlayerTransition" required
Criterion "iMT_PlayerVomitInFace" "Concept" "iMT_PlayerVomitInFace" required
Criterion "iMT_PlayerWitchChasing" "Concept" "iMT_PlayerWitchChasing" required
Criterion "iMT_SurvivorWasPounced" "Concept" "iMT_SurvivorWasPounced" required

Criterion "iMT_AllAboard" "Concept" "iMT_AllAboard" required
Criterion "iMT_Angel" "Concept" "iMT_Angel" required
Criterion "iMT_Apocalypse" "Concept" "iMT_Apocalypse" required
Criterion "iMT_Dog" "Concept" "iMT_Dog" required
Criterion "iMT_GodIsDead" "Concept" "iMT_GodIsDead" required
Criterion "iMT_Hate" "Concept" "iMT_Hate" required
Criterion "iMT_Hero" "Concept" "iMT_Hero" required
Criterion "iMT_NervousHumming" "Concept" "iMT_NervousHumming" required
Criterion "iMT_NickOCD" "Concept" "iMT_NickOCD" required
Criterion "iMT_NotDie" "Concept" "iMT_NotDie" required
Criterion "iMT_Recycle" "Concept" "iMT_Recycle" required
Criterion "iMT_ShotHim" "Concept" "iMT_ShotHim" required
Criterion "iMT_Singing" "Concept" "iMT_Singing" required
Criterion "iMT_SingingLady" "Concept" "iMT_SingingLady" required
Criterion "iMT_SingingMountain" "Concept" "iMT_SingingMountain" required
Criterion "iMT_TankFactory" "Concept" "iMT_TankFactory" required

//--------------------------------------------------------------------------------------------------------------
// Coach
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_Chicken" "Concept" "iMT_Chicken" required
Criterion "iMT_Dreaming" "Concept" "iMT_Dreaming" required
Criterion "iMT_Fair" "Concept" "iMT_Fair" required
Criterion "iMT_GetBusy" "Concept" "iMT_GetBusy" required
Criterion "iMT_Hosanna" "Concept" "iMT_Hosanna" required
Criterion "iMT_Hungry" "Concept" "iMT_Hungry" required
Criterion "iMT_Killing" "Concept" "iMT_Killing" required
Criterion "iMT_LeaveEllis" "Concept" "iMT_LeaveEllis" required
Criterion "iMT_LouisRules" "Concept" "iMT_LouisRules" required
Criterion "iMT_Neighborhood" "Concept" "iMT_Neighborhood" required
Criterion "iMT_Night" "Concept" "iMT_Night" required
Criterion "iMT_Pancakes" "Concept" "iMT_Pancakes" required
Criterion "iMT_Pray" "Concept" "iMT_Pray" required
Criterion "iMT_Ride" "Concept" "iMT_Ride" required
Criterion "iMT_Swallow" "Concept" "iMT_Swallow" required
Criterion "iMT_Swamp" "Concept" "iMT_Swamp" required
Criterion "iMT_Teaching" "Concept" "iMT_Teaching" required

//--------------------------------------------------------------------------------------------------------------
// Nick
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_Attractive" "Concept" "iMT_Attractive" required
Criterion "iMT_Depressing" "Concept" "iMT_Depressing" required
Criterion "iMT_Fantasy" "Concept" "iMT_Fantasy" required
Criterion "iMT_Fish" "Concept" "iMT_Fish" required
Criterion "iMT_Game" "Concept" "iMT_Game" required
Criterion "iMT_GetRoom" "Concept" "iMT_GetRoom" required
Criterion "iMT_HavingFun" "Concept" "iMT_HavingFun" required
Criterion "iMT_Hippie" "Concept" "iMT_Hippie" required
Criterion "iMT_Honeymoon" "Concept" "iMT_Honeymoon" required
Criterion "iMT_LazyAss" "Concept" "iMT_LazyAss" required
Criterion "iMT_Quiet" "Concept" "iMT_Quiet" required
Criterion "iMT_ScrewYou" "Concept" "iMT_ScrewYou" required
Criterion "iMT_Sevensome" "Concept" "iMT_Sevensome" required
Criterion "iMT_ShitAir" "Concept" "iMT_ShitAir" required
Criterion "iMT_Test" "Concept" "iMT_Test" required
Criterion "iMT_Tricked" "Concept" "iMT_Tricked" required

//--------------------------------------------------------------------------------------------------------------
// Ellis
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_Biscuit" "Concept" "iMT_Biscuit" required
Criterion "iMT_Break" "Concept" "iMT_Break" required
Criterion "iMT_CaCaw" "Concept" "iMT_CaCaw" required
Criterion "iMT_Candy" "Concept" "iMT_Candy" required
Criterion "iMT_Comedian" "Concept" "iMT_Comedian" required
Criterion "iMT_FeelHer" "Concept" "iMT_FeelHer" required
Criterion "iMT_InHonor" "Concept" "iMT_InHonor" required
Criterion "iMT_InLove" "Concept" "iMT_InLove" required
Criterion "iMT_LoveYou" "Concept" "iMT_LoveYou" required
Criterion "iMT_Madam" "Concept" "iMT_Madam" required
Criterion "iMT_Marriage" "Concept" "iMT_Marriage" required
Criterion "iMT_SayingZoey" "Concept" "iMT_SayingZoey" required
Criterion "iMT_Tattoos" "Concept" "iMT_Tattoos" required
Criterion "iMT_TeamFortress2" "Concept" "iMT_TeamFortress2" required

//--------------------------------------------------------------------------------------------------------------
// Rochelle
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_Aye" "Concept" "iMT_Aye" required
Criterion "iMT_Bothering" "Concept" "iMT_Bothering" required
Criterion "iMT_Charming" "Concept" "iMT_Charming" required
Criterion "iMT_Kitchen" "Concept" "iMT_Kitchen" required
Criterion "iMT_Learning" "Concept" "iMT_Learning" required
Criterion "iMT_LoveGuns" "Concept" "iMT_LoveGuns" required
Criterion "iMT_NewVoices" "Concept" "iMT_NewVoices" required
Criterion "iMT_NoNoNo" "Concept" "iMT_NoNoNo" required
Criterion "iMT_NoSex" "Concept" "iMT_NoSex" required
Criterion "iMT_Popcorn" "Concept" "iMT_Popcorn" required
Criterion "iMT_Something" "Concept" "iMT_Something" required
Criterion "iMT_Stomach" "Concept" "iMT_Stomach" required
Criterion "iMT_Tits" "Concept" "iMT_Tits" required
Criterion "iMT_Turd" "Concept" "iMT_Turd" required
Criterion "iMT_Wedding" "Concept" "iMT_Wedding" required
Criterion "iMT_WhereFrom" "Concept" "iMT_WhereFrom" required

//--------------------------------------------------------------------------------------------------------------
// Francis
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_Brave" "Concept" "iMT_Brave" required
Criterion "iMT_FrozenBeard" "Concept" "iMT_FrozenBeard" required
Criterion "iMT_HateToo" "Concept" "iMT_HateToo" required
Criterion "iMT_Hersch" "Concept" "iMT_Hersch" required
Criterion "iMT_ImACop" "Concept" "iMT_ImACop" required
Criterion "iMT_LoveRo" "Concept" "iMT_LoveRo" required
Criterion "iMT_Predict" "Concept" "iMT_Predict" required
Criterion "iMT_Slow" "Concept" "iMT_Slow" required
Criterion "iMT_ThisFar" "Concept" "iMT_ThisFar" required
Criterion "iMT_Waterworks" "Concept" "iMT_Waterworks" required
Criterion "iMT_WomanOfTaste" "Concept" "iMT_WomanOfTaste" required
Criterion "iMT_YourName" "Concept" "iMT_YourName" required

//--------------------------------------------------------------------------------------------------------------
// Louis
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_Alley" "Concept" "iMT_Alley" required
Criterion "iMT_BackToNormal" "Concept" "iMT_BackToNormal" required
Criterion "iMT_Belch" "Concept" "iMT_Belch" required
Criterion "iMT_Believing" "Concept" "iMT_Believing" required
Criterion "iMT_CounterStrike" "Concept" "iMT_CounterStrike" required
Criterion "iMT_CubScouts" "Concept" "iMT_CubScouts" required
Criterion "iMT_GordonFreeman" "Concept" "iMT_GordonFreeman" required
Criterion "iMT_Introduction" "Concept" "iMT_Introduction" required
Criterion "iMT_IT" "Concept" "iMT_IT" required
Criterion "iMT_MadeIt" "Concept" "iMT_MadeIt" required
Criterion "iMT_New" "Concept" "iMT_New" required
Criterion "iMT_RifleRange" "Concept" "iMT_RifleRange" required
Criterion "iMT_SeeingMore" "Concept" "iMT_SeeingMore" required
Criterion "iMT_TankFactory2" "Concept" "iMT_TankFactory2" required

//--------------------------------------------------------------------------------------------------------------
// Bill
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_10Miles" "Concept" "iMT_10Miles" required
Criterion "iMT_BigMouth" "Concept" "iMT_BigMouth" required
Criterion "iMT_Cold" "Concept" "iMT_Cold" required
Criterion "iMT_Family" "Concept" "iMT_Family" required
Criterion "iMT_FirstStep" "Concept" "iMT_FirstStep" required
Criterion "iMT_GoodEnough" "Concept" "iMT_GoodEnough" required
Criterion "iMT_GoodRun" "Concept" "iMT_GoodRun" required
Criterion "iMT_Hallelujah" "Concept" "iMT_Hallelujah" required
Criterion "iMT_Home" "Concept" "iMT_Home" required
Criterion "iMT_JobDone" "Concept" "iMT_JobDone" required
Criterion "iMT_KnowingLouis" "Concept" "iMT_KnowingLouis" required
Criterion "iMT_LastFight" "Concept" "iMT_LastFight" required
Criterion "iMT_Lonely" "Concept" "iMT_Lonely" required
Criterion "iMT_Mad" "Concept" "iMT_Mad" required
Criterion "iMT_Phone" "Concept" "iMT_Phone" required
Criterion "iMT_ShoeLeather" "Concept" "iMT_ShoeLeather" required
Criterion "iMT_Stink" "Concept" "iMT_Stink" required
Criterion "iMT_Woods" "Concept" "iMT_Woods" required

//--------------------------------------------------------------------------------------------------------------
// Zoey
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_5000Lawyers" "Concept" "iMT_5000Lawyers" required
Criterion "iMT_CarCalling" "Concept" "iMT_CarCalling" required
Criterion "iMT_Chickenshits" "Concept" "iMT_Chickenshits" required
Criterion "iMT_ComeBack" "Concept" "iMT_ComeBack" required
Criterion "iMT_CopyPaper" "Concept" "iMT_CopyPaper" required
Criterion "iMT_GodDamnYou" "Concept" "iMT_GodDamnYou" required
Criterion "iMT_Greeting" "Concept" "iMT_Greeting" required
Criterion "iMT_LastWoman" "Concept" "iMT_LastWoman" required
Criterion "iMT_LatestIssue" "Concept" "iMT_LatestIssue" required
Criterion "iMT_MetalSupply" "Concept" "iMT_MetalSupply" required
Criterion "iMT_MissEllis" "Concept" "iMT_MissEllis" required
Criterion "iMT_Morons" "Concept" "iMT_Morons" required
Criterion "iMT_MyBuddyEllis" "Concept" "iMT_MyBuddyEllis" required
Criterion "iMT_NiceCar" "Concept" "iMT_NiceCar" required
Criterion "iMT_Parking" "Concept" "iMT_Parking" required
Criterion "iMT_PassingGas" "Concept" "iMT_PassingGas" required
Criterion "iMT_PilotLicense" "Concept" "iMT_PilotLicense" required
Criterion "iMT_ProclaimLiberty" "Concept" "iMT_ProclaimLiberty" required
Criterion "iMT_Really" "Concept" "iMT_Really" required
Criterion "iMT_SexyBrunette" "Concept" "iMT_SexyBrunette" required
Criterion "iMT_Shoes" "Concept" "iMT_Shoes" required
Criterion "iMT_SnowCold" "Concept" "iMT_SnowCold" required
Criterion "iMT_SoylentGreen" "Concept" "iMT_SoylentGreen" required
Criterion "iMT_Steal" "Concept" "iMT_Steal" required
Criterion "iMT_Yoink" "Concept" "iMT_Yoink" required

//--------------------------------------------------------------------------------------------------------------
// NPCs
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_Boatman" "Concept" "iMT_Boatman" required
Criterion "iMT_ChopperPilot" "Concept" "iMT_ChopperPilot" required
Criterion "iMT_ChurchGuy" "Concept" "iMT_ChurchGuy" required
Criterion "iMT_Moustachio" "Concept" "iMT_Moustachio" required
Criterion "iMT_PlanePilot" "Concept" "iMT_PlanePilot" required
Criterion "iMT_Rescue9" "Concept" "iMT_Rescue9" required
Criterion "iMT_Soldiers" "Concept" "iMT_Soldiers" required
Criterion "iMT_Virgil" "Concept" "iMT_Virgil" required
Criterion "iMT_Whitaker" "Concept" "iMT_Whitaker" required

//--------------------------------------------------------------------------------------------------------------
// Zombies
//--------------------------------------------------------------------------------------------------------------

Criterion "iMT_ZombieAlert" "Concept" "iMT_ZombieAlert" required
Criterion "iMT_ZombieDeath" "Concept" "iMT_ZombieDeath" required
Criterion "iMT_ZombieFakeTank" "Concept" "iMT_ZombieFakeTank" required
Criterion "iMT_ZombieFakeWitch1" "Concept" "iMT_ZombieFakeWitch1" required
Criterion "iMT_ZombieFakeWitch2" "Concept" "iMT_ZombieFakeWitch2" required
Criterion "iMT_ZombiePain" "Concept" "iMT_ZombiePain" required
Criterion "iMT_ZombieSpecial" "Concept" "iMT_ZombieSpecial" required
Criterion "iMT_ZombieWarn" "Concept" "iMT_ZombieWarn" required