//--------------------------------------------------------------------------------------------------------------
// ion's Vocalizer: Coach Response Rule File
//--------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------
// Stories
//--------------------------------------------------------------------------------------------------------------

Response iMT_EllisStoryInterruptCoach
{
	scene "scenes/Coach/EllisInterrupt01.vcd" then Mechanic EllisStoryReac01 foo:0 0.3  //Boy, you are WEARIN' me out.
	scene "scenes/Coach/EllisInterrupt02.vcd" then Mechanic EllisStoryReac01 foo:0 0.3  //We ain't got time for this, Ellis.
	scene "scenes/Coach/WorldC1M1B51.vcd" then Mechanic EllisStoryReac01 foo:0 0.3  //You're tirin' me REAL fast, son.
}
Rule iMT_EllisStoryInterruptCoach
{
	criteria iMT_EllisStoryInterrupt IsCoach IsMechanicNear800
	Response iMT_EllisStoryInterruptCoach
}

Response iMT_EllisStoryInterruptC1Coach
{
	scene "scenes/Coach/EllisInterrupt01.vcd" then Mechanic EllisStoryReac01 foo:0 0.3  //Boy, you are WEARIN' me out.
	scene "scenes/Coach/WorldC1M1B51.vcd" then Mechanic EllisStoryReac01 foo:0 0.3  //You're tirin' me REAL fast, son.
}
Rule iMT_EllisStoryInterruptC1Coach
{
	criteria iMT_EllisStoryInterrupt IsCoach IsMechanicNear800 ismap_c1m1_hotelC1 NoKnowNames
	Response iMT_EllisStoryInterruptC1Coach
}

Response iMT_EllisStoryInterruptGoatCoach
{
	scene "scenes/Coach/EllisInterrupt01.vcd" then Mechanic iMT_EllisStoryReacGoat foo:0 0.3  //Boy, you are WEARIN' me out.
	scene "scenes/Coach/EllisInterrupt02.vcd" then Mechanic iMT_EllisStoryReacGoat foo:0 0.3  //We ain't got time for this, Ellis.
	scene "scenes/Coach/WorldC1M1B51.vcd" then Mechanic iMT_EllisStoryReacGoat foo:0 0.3  //You're tirin' me REAL fast, son.
}
Rule iMT_EllisStoryInterruptGoatCoach
{
	criteria iMT_EllisStoryInterruptGoat IsCoach IsMechanicNear800
	Response iMT_EllisStoryInterruptGoatCoach
}

Response iMT_EllisStoryInterruptGoatC1Coach
{
	scene "scenes/Coach/EllisInterrupt01.vcd" then Mechanic iMT_EllisStoryReacGoat foo:0 0.3  //Boy, you are WEARIN' me out.
	scene "scenes/Coach/WorldC1M1B51.vcd" then Mechanic iMT_EllisStoryReacGoat foo:0 0.3  //You're tirin' me REAL fast, son.
}
Rule iMT_EllisStoryInterruptGoatC1Coach
{
	criteria iMT_EllisStoryInterruptGoat IsCoach IsMechanicNear800 ismap_c1m1_hotelC1 NoKnowNames
	Response iMT_EllisStoryInterruptGoatC1Coach
}

//--------------------------------------------------------------------------------------------------------------
// Shared
//--------------------------------------------------------------------------------------------------------------

Response iMT_PlayerAnswerReadyCoach
{
	scene "scenes/Coach/TakeMelee01.vcd"  //Oh yeah.
	scene "scenes/Coach/TakeMelee02.vcd"  //Alright now, mm-hm. This is gonna work.
	scene "scenes/Coach/TakeMelee07.vcd"  //Alright. Now I am ready.
}
Rule iMT_PlayerAnswerReadyCoach
{
	criteria iMT_PlayerAnswerReady IsCoach
	Response iMT_PlayerAnswerReadyCoach
}

Rule iMT_PlayerBattleCryCoach
{
	criteria iMT_PlayerBattleCry IsCoach
	Response PlayerChainSawUsedCoach
}

Response iMT_PlayerBreathingCoach
{
	scene "scenes/Coach/HeavyBreathing01.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, small]
	scene "scenes/Coach/HeavyBreathing02.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, small]
	scene "scenes/Coach/HeavyBreathing03.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, small]
	scene "scenes/Coach/HeavyBreathing04.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, medium]
	scene "scenes/Coach/HeavyBreathing05.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, medium]
	scene "scenes/Coach/HeavyBreathing06.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, big]
	scene "scenes/Coach/HeavyBreathing07.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, big]
	scene "scenes/Coach/HeavyBreathing08.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, gasping]
	scene "scenes/Coach/HeavyBreathing09.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, big]
	scene "scenes/Coach/HeavyBreathing10.vcd" then Mechanic iMT_PlayerBreathingReac foo:0 0  //[panting, gasping]
}
Rule iMT_PlayerBreathingCoach
{
	criteria iMT_PlayerBreathing IsCoach
	Response iMT_PlayerBreathingCoach
}

Rule iMT_PlayerCoughingCoach
{
	criteria iMT_PlayerCoughing IsCoach
	Response SurvivorCoughingCoach
}

Response iMT_PlayerDeathScreamCoach
{
	scene "scenes/Coach/DeathScream01.vcd"  //[Loud painful death scream]
	scene "scenes/Coach/DeathScream03.vcd"  //[Loud painful death scream]
	scene "scenes/Coach/DeathScream05.vcd"  //[Short quick death scream]
	scene "scenes/Coach/DeathScream06.vcd"  //[Short quick death scream]
}
Rule iMT_PlayerDeathScreamCoach
{
	criteria iMT_PlayerDeathScream IsCoach
	Response iMT_PlayerDeathScreamCoach
}

Response iMT_PlayerEquippedItemCoach
{
	scene "scenes/Coach/KillConfirmation01.vcd"  //Got it!
	scene "scenes/Coach/KillConfirmation07.vcd"  //Got it! [calmer]
	scene "scenes/Coach/KillConfirmation08.vcd"  //I got it. [calmer]
}
Rule iMT_PlayerEquippedItemCoach
{
	criteria iMT_PlayerEquippedItem IsCoach
	Response iMT_PlayerEquippedItemCoach
}

Response iMT_PlayerGoingToDieCoach
{
	scene "scenes/Coach/GoingToDie01.vcd"  //This here is some serious bullshit.
	scene "scenes/Coach/GoingToDie02.vcd"  //This ain't how i thought this would go.
	scene "scenes/Coach/GoingToDie03.vcd"  //I can walk this shit off.
	scene "scenes/Coach/GoingToDie04.vcd"  //Ahhhhhhh.
	scene "scenes/Coach/GoingToDie05.vcd"  //Damn, they messed me up.
	scene "scenes/Coach/GoingToDie07.vcd"  //Man, this shit hurts.
	scene "scenes/Coach/GoingToDie08.vcd"  //Man said there was nothing to worry about, well buullshit.
	scene "scenes/Coach/GoingToDie09.vcd"  //Ya'll crazy if you don't think this hurts.
	scene "scenes/Coach/GoingToDie10.vcd"  //Shit, I'm messed up.
	scene "scenes/Coach/GoingToDie11.vcd"  //It hurts, but ain't nothin.
	scene "scenes/Coach/GoingToDie12.vcd"  //This shit ain't pretty.
	scene "scenes/Coach/GoingToDie13.vcd"  //Ahh damnit. (frustrated)
	scene "scenes/Coach/GoingToDie14.vcd"  //Man, this right here hurts somethin' fierce.
	scene "scenes/Coach/GoingToDie15.vcd"  //This is some outrageous shit.
	scene "scenes/Coach/GoingToDie16.vcd"  //Crazy sons of a bitches messed me up.
	scene "scenes/Coach/GoingToDie17.vcd"  //Damn. They beat me good.
	scene "scenes/Coach/GoingToDie18.vcd"  //They beat my ass fair and square.
	scene "scenes/Coach/GoingToDie19.vcd"  //I shoulda learned to drive a tank or some shit.
	scene "scenes/Coach/GoingToDie20.vcd"  //Ahh damnit now.
	scene "scenes/Coach/GoingToDie21.vcd"  //No pain, no gain. I must be about to gain some serious shit.
	scene "scenes/Coach/GoingToDie22.vcd"  //I ain't ready to lay down yet.
	scene "scenes/Coach/GoingToDie23.vcd"  //Hey. Now this here is some bullshit.
	scene "scenes/Coach/GoingToDie24.vcd"  //I can walk this off.
	scene "scenes/Coach/GoingToDie25.vcd"  //Tryin' to walk this off.
	scene "scenes/Coach/GoingToDie27.vcd"  //I'm gotta get right.
	scene "scenes/Coach/GoingToDie28.vcd"  //I ain't dead yet.
	scene "scenes/Coach/GoingToDie32.vcd"  //Man, those zombies beat my ass.
	scene "scenes/Coach/GoingToDie301.vcd"  //I'm just gonna admit it, I need some help.
	scene "scenes/Coach/GoingToDie302.vcd"  //I need to get right.
	scene "scenes/Coach/GoingToDie303.vcd"  //Sheeeeeet, I ain't gonna make it.
	scene "scenes/Coach/GoingToDie304.vcd"  //Come on, pull it together man. You can make it through this shit. [to self]
}
Rule iMT_PlayerGoingToDieCoach
{
	criteria iMT_PlayerGoingToDie IsCoach
	Response iMT_PlayerGoingToDieCoach
}

Response iMT_PlayerHelloCoach
{
	scene "scenes/Coach/ScenarioJoin02.vcd"  //Hello!
}
Rule iMT_PlayerHelloCoach
{
	criteria iMT_PlayerHello IsCoach
	Response iMT_PlayerHelloCoach
}

Rule iMT_PlayerIncapacitatedHurtCoach
{
	criteria iMT_PlayerIncapacitatedHurt IsCoach
	Response SurvivorIncapacitatedHurtCoach
}

Response iMT_PlayerMournGamblerCoach
{
	scene "scenes/Coach/SurvivorMournGamblerC101.vcd"  //Nick, we're gonna miss your gun.
	scene "scenes/Coach/SurvivorMournGamblerC102.vcd"  //Damn. Nick, this just got a whole lot harder.
	scene "scenes/Coach/SurvivorMournNick01.vcd"  //Nick, you gonna be missed.
	scene "scenes/Coach/SurvivorMournNick02.vcd"  //Bye Nick.
}
Rule iMT_PlayerMournGamblerAliveCoach
{
	criteria iMT_PlayerMourn IsCoach IsGamblerNear200 SubjectIsGambler
	Response iMT_PlayerMournGamblerCoach
}
Rule iMT_PlayerMournGamblerDeadCoach
{
	criteria iMT_PlayerMourn IsCoach IsGamblerNear200 IsGamblerNotAlive
	Response iMT_PlayerMournGamblerCoach
}

Rule iMT_PlayerMournGamblerAliveC1Coach
{
	criteria iMT_PlayerMourn IsCoach IsGamblerNear200 SubjectIsGambler ismap_c1m1_hotelC1 NoKnowNames
	Response SurvivorMournGamblerC1Coach
}
Rule iMT_PlayerMournGamblerDeadC1Coach
{
	criteria iMT_PlayerMourn IsCoach IsGamblerNear200 IsGamblerNotAlive ismap_c1m1_hotelC1 NoKnowNames
	Response SurvivorMournGamblerC1Coach
}

Response iMT_PlayerMournMechanicCoach
{
	scene "scenes/Coach/SurvivorMournEllis01.vcd"  //Boy, I'm going to miss your goofy ass.
	scene "scenes/Coach/SurvivorMournEllis02.vcd"  //Bye Ellis.
	scene "scenes/Coach/SurvivorMournMechanicC101.vcd"  //Ahh damnit, I can't take losing anymore people.
	scene "scenes/Coach/SurvivorMournMechanicC102.vcd"  //Little man, we are goin' to miss you.
}
Rule iMT_PlayerMournMechanicAliveCoach
{
	criteria iMT_PlayerMourn IsCoach IsMechanicNear200 SubjectIsMechanic
	Response iMT_PlayerMournMechanicCoach
}
Rule iMT_PlayerMournMechanicDeadCoach
{
	criteria iMT_PlayerMourn IsCoach IsMechanicNear200 IsMechanicNotAlive
	Response iMT_PlayerMournMechanicCoach
}

Rule iMT_PlayerMournMechanicAliveC1Coach
{
	criteria iMT_PlayerMourn IsCoach IsMechanicNear200 SubjectIsMechanic ismap_c1m1_hotelC1 NoKnowNames
	Response SurvivorMournMechanicC1Coach
}
Rule iMT_PlayerMournMechanicDeadC1Coach
{
	criteria iMT_PlayerMourn IsCoach IsMechanicNear200 IsMechanicNotAlive ismap_c1m1_hotelC1 NoKnowNames
	Response SurvivorMournMechanicC1Coach
}

Response iMT_PlayerMournProducerCoach
{
	scene "scenes/Coach/SurvivorMournProducerC101.vcd"  //Gentlemen, we just lost the best thing in our little group.
	scene "scenes/Coach/SurvivorMournProducerC102.vcd"  //Damn. Baby, I should have tried to protect you more.
	scene "scenes/Coach/SurvivorMournRochelle01.vcd"  //Ahh baby girl, goodbye.
	scene "scenes/Coach/SurvivorMournRochelle02.vcd"  //Oh Ro, oh Ro man...
	scene "scenes/Coach/SurvivorMournRochelle03.vcd"  //Ahh baby girl, mmm.
}
Rule iMT_PlayerMournProducerAliveCoach
{
	criteria iMT_PlayerMourn IsCoach IsProducerNear200 SubjectIsProducer
	Response iMT_PlayerMournProducerCoach
}
Rule iMT_PlayerMournProducerDeadCoach
{
	criteria iMT_PlayerMourn IsCoach IsProducerNear200 IsProducerNotAlive
	Response iMT_PlayerMournProducerCoach
}

Rule iMT_PlayerMournProducerAliveC1Coach
{
	criteria iMT_PlayerMourn IsCoach IsProducerNear200 SubjectIsProducer ismap_c1m1_hotelC1 NoKnowNames
	Response SurvivorMournProducerC1Coach
}
Rule iMT_PlayerMournProducerDeadC1Coach
{
	criteria iMT_PlayerMourn IsCoach IsProducerNear200 IsProducerNotAlive ismap_c1m1_hotelC1 NoKnowNames
	Response SurvivorMournProducerC1Coach
}

Rule iMT_PlayerNearExitCoach
{
	criteria iMT_PlayerNearExit IsCoach
	Response SurvivorNearCheckpointCoach
}

Response iMT_PlayerNiceShotCoach
{
	scene "scenes/Coach/NiceShot01.vcd"  //Nice shot.
	scene "scenes/Coach/NiceShot02.vcd"  //Damn. Good one.
	scene "scenes/Coach/NiceShot03.vcd"  //Good one!
	scene "scenes/Coach/NiceShot04.vcd"  //You on it.
	scene "scenes/Coach/NiceShot05.vcd"  //You got it.
	scene "scenes/Coach/NiceShot06.vcd"  //ohh hoo hoo, allright!
	scene "scenes/Coach/NiceShot07.vcd"  //Damn. I'm impressed.
	scene "scenes/Coach/NiceShot08.vcd"  //You nailed it.
	scene "scenes/Coach/NiceShot09.vcd"  //You beat 'em.
	scene "scenes/Coach/NiceShot10.vcd"  //Well alright now, you're in charge.
}
Rule iMT_PlayerNiceShotCoach
{
	criteria iMT_PlayerNiceShot IsCoach
	Response iMT_PlayerNiceShotCoach
}

Rule iMT_PlayerNiceShotGamblerCoach
{
	criteria iMT_PlayerNiceShot IsCoach IsGamblerNear800 SubjectIsGambler isNotmap_c1m1_hotel
	Response PlayerNiceShotGamblerCoach
}
Rule iMT_PlayerNiceShotGamblerC1Coach
{
	criteria iMT_PlayerNiceShot IsCoach IsGamblerNear800 SubjectIsGambler ismap_c1m1_hotelC1 YesKnowNames
	Response PlayerNiceShotGamblerCoach
}

Rule iMT_PlayerNiceShotMechanicCoach
{
	criteria iMT_PlayerNiceShot IsCoach IsMechanicNear800 SubjectIsMechanic isNotmap_c1m1_hotel
	Response PlayerNiceShotMechanicCoach
}
Rule iMT_PlayerNiceShotMechanicC1Coach
{
	criteria iMT_PlayerNiceShot IsCoach IsMechanicNear800 SubjectIsMechanic ismap_c1m1_hotelC1 YesKnowNames
	Response PlayerNiceShotMechanicCoach
}

Response iMT_PlayerNiceShotProducerCoach
{
	scene "scenes/Coach/NiceShotFemale01.vcd"  //All right, girl.
	scene "scenes/Coach/NiceShotFemale02.vcd"  //Work it, girl.
	scene "scenes/Coach/NiceShotFemale03.vcd"  //Right, work it, girl.
	scene "scenes/Coach/NiceShotProducer01.vcd"  //Ro that was a nice shot.
}
Rule iMT_PlayerNiceShotProducerCoach
{
	criteria iMT_PlayerNiceShot IsCoach IsProducerNear800 SubjectIsProducer isNotmap_c1m1_hotel
	Response iMT_PlayerNiceShotProducerCoach
}
Rule iMT_PlayerNiceShotProducerC1Coach
{
	criteria iMT_PlayerNiceShot IsCoach IsProducerNear800 SubjectIsProducer ismap_c1m1_hotelC1 YesKnowNames
	Response iMT_PlayerNiceShotProducerCoach
}

Response iMT_PlayerPainNoiseCoach
{
	scene "scenes/Coach/HurtCritical01.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtCritical02.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtCritical03.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtCritical04.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtCritical05.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtCritical06.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtCritical07.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtCritical08.vcd"  //[Pain noise - loud major pain]
	scene "scenes/Coach/HurtMajor01.vcd"  //[Pain noise - huh]
	scene "scenes/Coach/HurtMajor02.vcd"  //[Pain noise - huh]
	scene "scenes/Coach/HurtMajor03.vcd"  //[Pain noise - ahh]
	scene "scenes/Coach/HurtMajor04.vcd"  //[Pain noise - oy]
	scene "scenes/Coach/HurtMajor05.vcd"  //[Pain noise - ugh]
	scene "scenes/Coach/HurtMajor06.vcd"  //[Pain noise - ugh]
	scene "scenes/Coach/HurtMajor07.vcd"  //[Pain noise - ugh]
	scene "scenes/Coach/HurtMajor08.vcd"  //[Pain noise - ugh]
	scene "scenes/Coach/HurtMajor09.vcd"  //[Pain noise - ugh]
	scene "scenes/Coach/HurtMajor10.vcd"  //[Pain noise - ugh]
	scene "scenes/Coach/HurtMajor11.vcd"  //[Pain noise - ugh]
}
Rule iMT_PlayerPainNoiseCoach
{
	criteria iMT_PlayerPainNoise IsCoach
	Response iMT_PlayerPainNoiseCoach
}

Response iMT_PlayerPouncedC1Coach
{
	scene "scenes/Coach/HunterPouncedC101.vcd"  //That thing's ripping him up!
	scene "scenes/Coach/HunterPouncedC102.vcd"  //Zombie's ripping him up!
}
Rule iMT_PlayerPouncedGamblerC1Coach
{
	criteria iMT_SurvivorWasPounced IsCoach IsGamblerNear800 SubjectIsGambler C1M1orC1M2 NoKnowHunter
	Response iMT_PlayerPouncedC1Coach
}
Rule iMT_PlayerPouncedMechanicC1Coach
{
	criteria iMT_SurvivorWasPounced IsCoach IsMechanicNear800 SubjectIsMechanic C1M1orC1M2 NoKnowHunter
	Response iMT_PlayerPouncedC1Coach
}

Response iMT_PlayerPouncedProducerC1Coach
{
	scene "scenes/Coach/HunterPouncedC1Producer01.vcd"  //Zombie's on Ro!
	scene "scenes/Coach/HunterPouncedC1Producer02.vcd"  //Ro's getting ripped up!
}
Rule iMT_PlayerPouncedProducerC1Coach
{
	criteria iMT_SurvivorWasPounced IsCoach IsProducerNear800 SubjectIsProducer C1M1orC1M2 NoKnowHunter
	Response iMT_PlayerPouncedProducerC1Coach
}

Response iMT_PlayerPouncedGamblerCoach
{
	scene "scenes/Coach/HunterNickPounced01.vcd"  //Hunter's got Nick!
	scene "scenes/Coach/HunterNickPounced02.vcd"  //Hunter's on Nick!
}
Rule iMT_PlayerPouncedGamblerCoach
{
	criteria iMT_SurvivorWasPounced IsCoach IsGamblerNear800 SubjectIsGambler
	Response iMT_PlayerPouncedGamblerCoach
}

Response iMT_PlayerPouncedMechanicCoach
{
	scene "scenes/Coach/HunterEllisPounced01.vcd"  //Hunter's got Ellis!
	scene "scenes/Coach/HunterEllisPounced02.vcd"  //Hunter on Ellis!
}
Rule iMT_PlayerPouncedMechanicCoach
{
	criteria iMT_SurvivorWasPounced IsCoach IsMechanicNear800 SubjectIsMechanic
	Response iMT_PlayerPouncedMechanicCoach
}

Response iMT_PlayerPouncedProducerCoach
{
	scene "scenes/Coach/HunterRochellePounced01.vcd"  //Hunter's got Ro!
	scene "scenes/Coach/HunterRochellePounced02.vcd"  //Hunter on Rochelle!
}
Rule iMT_PlayerPouncedProducerCoach
{
	criteria iMT_SurvivorWasPounced IsCoach IsProducerNear800 SubjectIsProducer
	Response iMT_PlayerPouncedProducerCoach
}

Response iMT_PlayerSuggestHealthCoach
{
	scene "scenes/Coach/SuggestHealth01.vcd"  //We oughta heal up while it's quiet.
	scene "scenes/Coach/SuggestHealth02.vcd"  //Heal if ya got em.
	scene "scenes/Coach/SuggestHealth03.vcd"  //This ain't about me people, let's heal up.
	scene "scenes/Coach/SuggestHealthC101.vcd"  //This would be the time to heal up.
	scene "scenes/Coach/SuggestHealthC102.vcd"  //Now's a good time to heal if you can.
	scene "scenes/Coach/SuggestHealthC103.vcd"  //If you got a health kit you should use it.
}
Rule iMT_PlayerSuggestHealthCoach
{
	criteria iMT_PlayerSuggestHealth IsCoach
	Response iMT_PlayerSuggestHealthCoach
}

Rule iMT_PlayerSuggestHealthGamblerCoach
{
	criteria iMT_PlayerSuggestHealth IsCoach IsGamblerNear400 SubjectIsGambler isNotmap_c1m1_hotel
	Response PlayerSuggestHealthGamblerCoach
}
Rule iMT_PlayerSuggestHealthGamblerC1Coach
{
	criteria iMT_PlayerSuggestHealth IsCoach IsGamblerNear400 SubjectIsGambler ismap_c1m1_hotelC1 YesKnowNames
	Response PlayerSuggestHealthGamblerCoach
}

Rule iMT_PlayerSuggestHealthMechanicCoach
{
	criteria iMT_PlayerSuggestHealth IsCoach IsMechanicNear400 SubjectIsMechanic isNotmap_c1m1_hotel
	Response PlayerSuggestHealthMechanicCoach
}
Rule iMT_PlayerSuggestHealthMechanicC1Coach
{
	criteria iMT_PlayerSuggestHealth IsCoach IsMechanicNear400 SubjectIsMechanic ismap_c1m1_hotelC1 YesKnowNames
	Response PlayerSuggestHealthMechanicCoach
}

Rule iMT_PlayerSuggestHealthProducerCoach
{
	criteria iMT_PlayerSuggestHealth IsCoach IsProducerNear400 SubjectIsProducer isNotmap_c1m1_hotel
	Response PlayerSuggestHealthProducerCoach
}
Rule iMT_PlayerSuggestHealthProducerC1Coach
{
	criteria iMT_PlayerSuggestHealth IsCoach IsProducerNear400 SubjectIsProducer ismap_c1m1_hotelC1 YesKnowNames
	Response PlayerSuggestHealthProducerCoach
}

Response iMT_PlayerTeamKillCoach
{
	scene "scenes/Coach/TeamKillAccident01.vcd"  //Woah, that there is some screwed up shit.
	scene "scenes/Coach/TeamKillAccident02.vcd"  //You gotta watch where you aimin' that thing.
	scene "scenes/Coach/TeamKillAccident03.vcd"  //Man, are you wrong in the head shootin like that?
	scene "scenes/Coach/TeamKillAccident04.vcd"  //What the hell are you on shootin' like that.
	scene "scenes/Coach/TeamKillAccident05.vcd"  //What the f'...  don't be doin that.
	scene "scenes/Coach/TeamKillAccident06.vcd"  //Hey! Don't be doin that.
	scene "scenes/Coach/TeamKillAccident07.vcd"  //You try that shit on me and you'll be wishin' your momma never met ya father.
	scene "scenes/Coach/TeamKillAccident08.vcd"  //Keep goin at em like that and you gonna be the last man on earth.
}
Rule iMT_PlayerTeamKillCoach
{
	criteria iMT_PlayerTeamKill IsCoach
	Response iMT_PlayerTeamKillCoach
}

Response iMT_PlayerTransitionCoach
{
	scene "scenes/Coach/TransitionClose01.vcd"  //That shit was crazy.
	scene "scenes/Coach/TransitionClose02.vcd"  //That shit was crazy.
	scene "scenes/Coach/TransitionClose03.vcd"  //That was some close ass shit.
	scene "scenes/Coach/TransitionClose04.vcd"  //We just made that.
	scene "scenes/Coach/TransitionClose05.vcd"  //I was bettin on the other guys (laughing).
	scene "scenes/Coach/TransitionClose06.vcd"  //Man said, any fight you walk away from is a win.
	scene "scenes/Coach/TransitionClose07.vcd"  //Let's put it behind us, we good, we good.
	scene "scenes/Coach/TransitionClose08.vcd"  //Touchdown!
	scene "scenes/Coach/TransitionClose09.vcd"  //They played us tough.
	scene "scenes/Coach/TransitionClose10.vcd"  //That was some epic shit. Right there.
	scene "scenes/Coach/TransitionClose11.vcd"  //Allright. We allright y'all. We made it.
	scene "scenes/Coach/TransitionClose12.vcd"  //That shit was too goddamn close...
	scene "scenes/Coach/TransitionClose13.vcd"  //We almost didn't make it...
	scene "scenes/Coach/TransitionClose14.vcd"  //That was a little TOO close...
	scene "scenes/Coach/TransitionClose15.vcd"  //Damn. I can't be all that's left...
	scene "scenes/Coach/TransitionClose16.vcd"  //We got sloppy out there.
	scene "scenes/Coach/TransitionClose17.vcd"  //I know we can do better than THAT.
	scene "scenes/Coach/TransitionClose18.vcd"  //Man. That got BAD.
}
Rule iMT_PlayerTransitionCoach
{
	criteria iMT_PlayerTransition IsCoach
	Response iMT_PlayerTransitionCoach
}

Rule iMT_SurvivorCaughtVomitCoach
{
	criteria iMT_PlayerVomitInFace IsCoach
	Response SurvivorCaughtVomitCoach
}

//--------------------------------------------------------------------------------------------------------------
// Character-specific
//--------------------------------------------------------------------------------------------------------------

Response iMT_AllAboardCoach
{
	scene "scenes/Coach/DLC1_Community15.vcd"  //Shit, all aboard!
	scene "scenes/Coach/DLC1_Community16.vcd"  //Shit, all aboard!
}
Rule iMT_AllAboardCoach
{
	criteria iMT_AllAboard IsCoach
	Response iMT_AllAboardCoach
}

Response iMT_ApocalypseCoach
{
	scene "scenes/Coach/WorldC2M2B23.vcd"  //I find a Burger Tank in this place? I'm-a be a one-man cheeseburger apocalypse.
}
Rule iMT_ApocalypseCoach
{
	criteria iMT_Apocalypse IsCoach
	Response iMT_ApocalypseCoach
}

Response iMT_ChickenCoach
{
	scene "scenes/Coach/Generic01.vcd"  //Chicken ain't nothing but a bird.
	scene "scenes/Coach/WorldC1M1B71.vcd" odds 30  //Mm-hmm.
}
Rule iMT_ChickenCoach
{
	criteria iMT_Chicken IsCoach
	Response iMT_ChickenCoach
}

Rule iMT_DreamingCoach
{
	criteria iMT_Dreaming IsCoach
	Response PlayerRemarkremark_MidnightRidersBusCoach
}

Response iMT_FairCoach
{
	scene "scenes/Coach/DLC1_C6M3_FinaleChat10.vcd"  //Sounds fair.
}
Rule iMT_FairCoach
{
	criteria iMT_Fair IsCoach
	Response iMT_FairCoach
}

Response iMT_GetBusyCoach
{
	scene "scenes/Coach/DLC1_Community04.vcd"  //Get busy living, or get busy dying.
}
Rule iMT_GetBusyCoach
{
	criteria iMT_GetBusy IsCoach
	Response iMT_GetBusyCoach
}

Response iMT_HosannaCoach
{
	scene "scenes/Coach/WorldC1M1B30.vcd"  //Mm. Sweet Hosanna...
	scene "scenes/Coach/WorldC1M1B31.vcd"  //Sweet Hosanna...
	scene "scenes/Coach/WorldC1M1B34.vcd"  //Oh... sweet Hosanna...
}
Rule iMT_HosannaCoach
{
	criteria iMT_Hosanna IsCoach
	Response iMT_HosannaCoach
}

Response iMT_HungryCoach
{
	scene "scenes/Coach/DLC1_C6M2_SafeRoomConvo17.vcd"  //Man, I just realized with all this runnin', climbin' and fightin', I ain't even had time to eat.
	scene "scenes/Coach/WorldC1M3B13.vcd"  //I could roll up a whole pizza right now, eat it sub-style.
	scene "scenes/Coach/WorldC2M2B22.vcd"  //Oh, baby, I could destroy some kettle corn right now.
	scene "scenes/Coach/WorldC2M2B37.vcd"  //Damn it. They can't keep a candy machine filled up around here?
}
Rule iMT_HungryCoach
{
	criteria iMT_Hungry IsCoach FromIsNotProducer
	Response iMT_HungryCoach
}
Rule iMT_HungryResponseCoach
{
	criteria iMT_Hungry IsCoach FromIsProducer IsProducerNear400 ChanceToFire30Percent
	Response iMT_HungryCoach
}

Response iMT_KillingCoach
{
	scene "scenes/Coach/DLC1_C6M3_FinaleChat03.vcd"  //Damn right. We're getting good at killing these things.
}
Rule iMT_KillingCoach
{
	criteria iMT_Killing IsCoach
	Response iMT_KillingCoach
}

Response iMT_LeaveEllisCoach
{
	scene "scenes/Coach/DLC1_C6M3_FinaleChat11.vcd"  //Hell, we can even leave Ellis behind to make room for y'all.
}
Rule iMT_LeaveEllisCoach
{
	criteria iMT_LeaveEllis IsCoach
	Response iMT_LeaveEllisCoach
}

Rule iMT_LouisRulesCoach
{
	criteria iMT_LouisRules IsCoach
	Response L4D1PlayerNiceShotLouisCoach
}

Response iMT_NeighborhoodCoach
{
	scene "scenes/Coach/TeaserIntroMovie03.vcd" //This used to be a NICE NEIGHBORHOOD!
	scene "scenes/Coach/TeaserIntroMovie04.vcd" //This used to be a NICE NEIGHBORHOOD!
}
Rule iMT_NeighborhoodCoach
{
	criteria iMT_Neighborhood IsCoach
	Response iMT_NeighborhoodCoach
}

Response iMT_NightCoach
{
	scene "scenes/Coach/DLC1_Community11.vcd"  //Shit! Looks like it's gonna be one hell of a night.
}
Rule iMT_NightCoach
{
	criteria iMT_Night IsCoach
	Response iMT_NightCoach
}

Rule iMT_NotDieCoach
{
	criteria iMT_NotDie IsCoach
	Response PlayercoachcoachesCoach
}

Response iMT_PancakesCoach
{
	scene "scenes/Coach/EllisInterrupt09.vcd"  //I'm listening. But this better be about pancakes.
	scene "scenes/Coach/EllisInterrupt10.vcd"  //All right, you MENTIONED pancakes, but it wasn't really ABOUT them, was it?
}
Rule iMT_PancakesCoach
{
	criteria iMT_Pancakes IsCoach
	Response iMT_PancakesCoach
}

Response iMT_PrayCoach
{
	scene "scenes/Coach/WorldC1M3B02.vcd" then self C1M3SafeRoom2d foo:0 0.5  //Everybody, gather 'round. Let's pray. Dear Lord. See us safely through our time of trial in this mall. And please Lord... let the food court be okay.
}
Rule iMT_PrayCoach
{
	criteria iMT_Pray IsCoach
	Response iMT_PrayCoach
}

Response iMT_RideCoach
{
	scene "scenes/Coach/DLC1_C6M3_FinaleCinematic03.vcd"  //Coach is going for a ride!
}
Rule iMT_RideCoach
{
	criteria iMT_Ride IsCoach
	Response iMT_RideCoach
}

Response iMT_SingingCoach
{
	scene "scenes/Coach/DLC1_C6M2_SuitcasePistols01.vcd" odds 20  //[singing] "...a suitcase full of pistols and MON-NAY!"
	scene "scenes/Coach/WorldC2M2B05.vcd"  //[singing] ...Gotta reach for the top, stay on that mountainnnn... dunh-nuh-NAH-nuh-NAH-nha!
	scene "scenes/Coach/WorldC2M2B06.vcd"  //[singing] ...Every lady's crazy when her daddy's not around... dunh-nuh-NAH-nuh-NAH-nha!
}
Rule iMT_SingingCoach
{
	criteria iMT_Singing IsCoach
	Response iMT_SingingCoach
}

Response iMT_SwallowCoach
{
	scene "scenes/Coach/WorldC4M104.vcd"  //Shit. All these zombies should help you swallow.
}
Rule iMT_SwallowCoach
{
	criteria iMT_Swallow IsCoach
	Response iMT_SwallowCoach
}

Response iMT_SwampCoach
{
	scene "scenes/Coach/WorldC3M1B11.vcd"  //I ain't a prejudiced man, but-livin' in a swamp? That's sorta crazy.
	scene "scenes/Coach/WorldC3M1B13.vcd"  //I ain't a prejudiced man, but-livin' in a swamp? That's sorta crazy.
}
Rule iMT_SwampCoach
{
	criteria iMT_Swamp IsCoach
	Response iMT_SwampCoach
}

Response iMT_TeachingCoach
{
	scene "scenes/Coach/DLC1_Community13.vcd"  //Man, this shit's worse than teachin' Health class!
}
Rule iMT_TeachingCoach
{
	criteria iMT_Teaching IsCoach
	Response iMT_TeachingCoach
}

//--------------------------------------------------------------------------------------------------------------
// NPC triggers
//--------------------------------------------------------------------------------------------------------------

Response iMT_BoatmanCoach
{
	print " " then orator iMT_Boatman foo:0 0
}
Rule iMT_BoatmanCoach
{
	criteria iMT_Boatman IsCoach
	Response iMT_BoatmanCoach
}

Response iMT_ChopperPilotCoach
{
	print " " then orator iMT_ChopperPilot foo:0 0
}
Rule iMT_ChopperPilotCoach
{
	criteria iMT_ChopperPilot IsCoach
	Response iMT_ChopperPilotCoach
}

Response iMT_ChurchGuyCoach
{
	print " " then orator iMT_ChurchGuy foo:0 0
}
Rule iMT_ChurchGuyCoach
{
	criteria iMT_ChurchGuy IsCoach
	Response iMT_ChurchGuyCoach
}

Response iMT_MoustachioCoach
{
	print " " then orator iMT_Moustachio foo:0 0
}
Rule iMT_MoustachioCoach
{
	criteria iMT_Moustachio IsCoach
	Response iMT_MoustachioCoach
}

Response iMT_PlanePilotCoach
{
	print " " then orator iMT_PlanePilot foo:0 0
}
Rule iMT_PlanePilotCoach
{
	criteria iMT_PlanePilot IsCoach
	Response iMT_PlanePilotCoach
}

Response iMT_Rescue9Coach
{
	print " " then orator iMT_Rescue9 foo:0 0
}
Rule iMT_Rescue9Coach
{
	criteria iMT_Rescue9 IsCoach
	Response iMT_Rescue9Coach
}

Response iMT_SoldiersCoach
{
	print " " then orator iMT_Soldiers foo:0 0
}
Rule iMT_SoldiersCoach
{
	criteria iMT_Soldiers IsCoach
	Response iMT_SoldiersCoach
}

Response iMT_VirgilCoach
{
	print " " then orator iMT_Virgil foo:0 0
}
Rule iMT_VirgilCoach
{
	criteria iMT_Virgil IsCoach
	Response iMT_VirgilCoach
}

Response iMT_WhitakerCoach
{
	print " " then orator iMT_Whitaker foo:0 0
}
Rule iMT_WhitakerCoach
{
	criteria iMT_Whitaker IsCoach
	Response iMT_WhitakerCoach
}

//--------------------------------------------------------------------------------------------------------------
// Fixes
//--------------------------------------------------------------------------------------------------------------

Response iMT_PlayerAreaClearCoach
{
	scene "scenes/Coach/Defibrillator05.vcd"  //Clear!
}
Rule iMT_PlayerAreaClearCoach
{
	criteria ConceptPlayerAreaClear IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	Response iMT_PlayerAreaClearCoach
}

Response iMT_PlayerLaughCoach
{
	scene "scenes/Coach/Laughter01.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter04.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter05.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter07.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter13.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter14.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter16.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter20.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter21.vcd"  //[Laughter]
}
Rule iMT_PlayerLaughCoach
{
	criteria ConceptPlayerLaugh IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	forceweight 100
	Response iMT_PlayerLaughCoach
}

Response iMT_ResponseSoftDispleasureSwearCoach
{
	scene "scenes/Coach/Exclamation01.vcd"  //Oh Shit!
	scene "scenes/Coach/WorldC5M4B03.vcd"  //SHIT!
}
Rule iMT_ResponseSoftDispleasureSwearCoach
{
	criteria ConceptResponseSoftDispleasureSwear IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	Response iMT_ResponseSoftDispleasureSwearCoach
}

Rule iMT_SurvivorDeathCoach
{
	criteria ConceptPlayerDeath IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	forceweight 100
	Response SurvivorDeathCoach
}

Rule iMT_SurvivorSpottedAmmoCoach
{
	criteria ConceptPlayerSpotAmmo IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	forceweight 100
	Response SurvivorSpottedAmmoCoach
}

Rule iMT_SurvivorSpottedOtherWeaponCoach
{
	criteria ConceptPlayerSpotOtherWeapon IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	forceweight 100
	Response SurvivorSpottedWeaponCoach
}

Response iMT_SurvivorTauntResponseCoach
{
	scene "scenes/Coach/Laughter15.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter22.vcd"  //[Laughter]
	scene "scenes/Coach/Laughter23.vcd"  //[Laughter]
	scene "scenes/Coach/Taunt01.vcd"  //Hell yeah!
	scene "scenes/Coach/Taunt02.vcd"  //Goddamn right!
	scene "scenes/Coach/Taunt03.vcd"  //Goddamn right!
	scene "scenes/Coach/Taunt04.vcd"  //Aw riiiight.
	scene "scenes/Coach/Taunt05.vcd"  //Oh hell yeah!
	scene "scenes/Coach/Taunt06.vcd"  //Ooh. How ya like me now? Mmm.
	scene "scenes/Coach/Taunt07.vcd"  //[Loud, evil laugh]
	scene "scenes/Coach/Taunt08.vcd"  //[Loud, evil laugh]
}
Rule iMT_SurvivorTauntResponseCoach
{
	criteria ConceptPlayerTaunt IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	forceweight 100
	Response iMT_SurvivorTauntResponseCoach
}

Rule iMT_SurvivorVocalizeBackUpCoach
{
	criteria ConceptPlayerBackUp IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	forceweight 100
	Response SurvivorVocalizeBackUpCoach
}

Rule iMT_SurvivorVocalizeEmphaticGoCoach
{
	criteria ConceptPlayerEmphaticGo IsNotCoughing IsCoach IsTalk IsTalkCoach IsWorldTalkCoach
	forceweight 100
	Response SurvivorVocalizeEmphaticGoCoach
}