//--------------------------------------------------------------------------------------------------------------
// ion's Vocalizer 17.1
//--------------------------------------------------------------------------------------------------------------

"RadialMenu"
{

//--------------------------------------------------------------------------------------------------------------
// Shared
//--------------------------------------------------------------------------------------------------------------

	"Orders,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize SmartLook"
			"text"		"Look"
		}
		"North"
		{
			"command"	"vocalize PlayerMoveOn"
			"text"		"Let's go"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLeadOn"
			"text"		"Lead"
		}
		"East"
		{
			"command"	"vocalize PlayerHurryUp"
			"text"		"Hurry"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerYellRun"
			"text"		"Run"
		}
		"South"
		{
			"command"	"vocalize PlayerWaitHere"
			"text"		"Wait"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerFollowMe"
			"text"		"Follow"
		}
		"West"
		{
			"command"	"vocalize PlayerAlertGiveItem"
			"text"		"Take"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerStayTogether"
			"text"		"Together"
		}
	}

	"QA,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerAskReady"
			"text"		"Ready?"
		}
		"North"
		{
			"command"	"vocalize PlayerLaugh"
			"text"		"Laugh"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerTaunt"
			"text"		"Taunt"
		}
		"East"
		{
			"command"	"vocalize PlayerNegative"
			"text"		"Swear"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNo"
			"text"		"No"
		}
		"South"
		{
			"command"	"vocalize PlayerSorry"
			"text"		"Sorry"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerYes"
			"text"		"Yes"
		}
		"West"
		{
			"command"	"vocalize PlayerHurrah"
			"text"		"Hurrah"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerThanks"
			"text"		"Thanks"
		}
	}

	"Reactions,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerDeath"
			"text"		"Scream"
		}
		"North"
		{
			"command"	"vocalize PlayerLookOut"
			"text"		"Look out"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerAnswerLostCall"
			"text"		"I'm here"
		}
		"East"
		{
			"command"	"vocalize PlayerWatchOutBehind"
			"text"		"Behind"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNiceJob"
			"text"		"Nice job"
		}
		"South"
		{
			"command"	"vocalize PlayerYouAreWelcome"
			"text"		"You're welcome"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerWarnCareful"
			"text"		"Careful"
		}
		"West"
		{
			"command"	"vocalize PlayerToTheRescue"
			"text"		"Coming"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerImWithYou"
			"text"		"With you"
		}
	}

	"Enemies,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerHelp"
			"text"		"Help"
		}
		"North"
		{
			"command"	"vocalize PlayerWarnTank"
			"text"		"Tank"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerWarnBoomer"
			"text"		"Boomer"
		}
		"East"
		{
			"command"	"vocalize PlayerWarnHunter"
			"text"		"Hunter"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerWarnSmoker"
			"text"		"Smoker"
		}
		"South"
		{
			"command"	"vocalize PlayerWarnWitch"
			"text"		"Witch"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerWarnSpitter"
			"text"		"Spitter"
		}
		"West"
		{
			"command"	"vocalize PlayerWarnJockey"
			"text"		"Jockey"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerWarnCharger"
			"text"		"Charger"
		}
	}

	"Warnings,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerIncoming"
			"text"		"Horde"
		}
		"North"
		{
			"command"	"vocalize PlayerKillThatLight"
			"text"		"Lights off"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerHeardBoomer"
			"text"		"Hear Boomer"
		}
		"East"
		{
			"command"	"vocalize PlayerHeardHunter"
			"text"		"Hear Hunter"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerHeardSmoker"
			"text"		"Hear Smoker"
		}
		"South"
		{
			"command"	"vocalize PlayerHeardWitch"
			"text"		"Hear Witch"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerHeardSpitter"
			"text"		"Hear Spitter"
		}
		"West"
		{
			"command"	"vocalize PlayerHeardJockey"
			"text"		"Hear Jockey"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerHeardCharger"
			"text"		"Hear Charger"
		}
	}

	"Events,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerChoke"
			"text"		"Choked"
		}
		"North"
		{
			"command"	"vocalize CallForRescue"
			"text"		"Trapped"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLedgeHangStart"
			"text"		"Slipped"
		}
		"East"
		{
			"command"	"vocalize PlayerLedgeHangMiddle"
			"text"		"Hanging"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerLedgeHangEnd"
			"text"		"Falling"
		}
		"South"
		{
			"command"	"vocalize SurvivorJockeyed"
			"text"		"Ridden"
		}
		"SouthWest"
		{
			"command"	"vocalize ScreamWhilePounced"
			"text"		"Pounced"
		}
		"West"
		{
			"command"	"vocalize chargerpound"
			"text"		"Bashed"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerGroundPoundedByTank"
			"text"		"Crushed"
		}
	}

	"Misc,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerEmphaticGo"
			"text"		"Go"
		}
		"North"
		{
			"command"	"vocalize ResponseSoftDispleasureSwear"
			"text"		"Displeasure"
		}
		"NorthEast"
		{
			"command"	"vocalize AskForHealth2"
			"text"		"Heal me"
		}
		"East"
		{
			"command"	"vocalize PlayerSpotAmmo"
			"text"		"Ammo"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerBackUp"
			"text"		"Back up"
		}
		"South"
		{
			"command"	"vocalize WitchGettingAngry"
			"text"		"Witch angry"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerSpotOtherWeapon"
			"text"		"Weapons"
		}
		"West"
		{
			"command"	"vocalize PlayerAreaClear"
			"text"		"Clear"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerCoverMe"
			"text"		"Cover me"
		}
	}

	"Misc2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ReviveFriendDown"
			"text"		"Hurt"
		}
		"North"
		{
			"command"	"vocalize PlayerLostCall"
			"text"		"Alone"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1_IntotheparkNoHealth"
			"text"		"Health kit"
		}
		"East"
		{
			"command"	"vocalize _C1M1_ElevatorHello"
			"text"		"Name"
		}
		"SouthEast"
		{
			"command"	"vocalize RevivedByDefibrillator"
			"text"		"Gasp"
		}
		"South"
		{
			"command"	"vocalize UseAdrenaline"
			"text"		"Adrenaline"
		}
		"SouthWest"
		{
			"command"	"vocalize RelaxedSigh"
			"text"		"Sigh"
		}
		"West"
		{
			"command"	"vocalize C5M3FirstInAlarmField"
			"text"		"Alarm"
		}
		"NorthWest"
		{
			"command"	"vocalize C2M1Falling"
			"text"		"Whoa"
		}
	}

	"Misc3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ReviveFriendDownFinal"
			"text"		"Good"
		}
		"North"
		{
			"command"	"vocalize PlayerHealingOther"
			"text"		"Healing"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerIncapacitated"
			"text"		"Incapped"
		}
		"East"
		{
			"command"	"vocalize PlayerGrabbedByTongue"
			"text"		"Pulled"
		}
		"SouthEast"
		{
			"command"	"vocalize RevivedByDefibrillatorDelayed"
			"text"		"Defibbed"
		}
		"South"
		{
			"command"	"vocalize PlayerFriendlyFire"
			"text"		"Stop it"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerLedgeSave"
			"text"		"Save"
		}
		"West"
		{
			"command"	"vocalize PlayerReviveFriend"
			"text"		"Revive"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerReviveFriendCritical"
			"text"		"Critical"
		}
	}

	"Misc4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_PlayerCoughing"
			"text"		"Cough"
		}
		"North"
		{
			"command"	"vocalize iMT_PlayerSuggestHealth"
			"text"		"Suggest heal"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_PlayerNiceShot"
			"text"		"Nice shot"
		}
		"East"
		{
			"command"	"vocalize iMT_PlayerNearExit"
			"text"		"Safe"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_PlayerTransition"
			"text"		"Close one"
		}
		"South"
		{
			"command"	"vocalize iMT_SurvivorWasPounced"
			"text"		"Pounced other"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_PlayerAnswerReady"
			"text"		"Ready"
		}
		"West"
		{
			"command"	"vocalize iMT_PlayerHello"
			"text"		"Hello"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_PlayerEquippedItem"
			"text"		"Got it"
		}
	}

	"Misc5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_PlayerPainNoise"
			"text"		"Pain"
		}
		"North"
		{
			"command"	"vocalize iMT_PlayerMourn"
			"text"		"Mourn"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_PlayerIncapacitatedHurt"
			"text"		"Pain scream"
		}
		"East"
		{
			"command"	"vocalize iMT_PlayerVomitInFace"
			"text"		"Puked"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_PlayerBreathing"
			"text"		"Breathing"
		}
		"South"
		{
			"command"	"vocalize iMT_PlayerBattleCry"
			"text"		"Rampage"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_PlayerTeamKill"
			"text"		"Team killer"
		}
		"West"
		{
			"command"	"vocalize iMT_PlayerGoingToDie"
			"text"		"Dying"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_PlayerDeathScream"
			"text"		"Fall scream"
		}
	}

	"Misc6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_PlayerMelee"
			"text"		"Melee"
		}
		"North"
		{
			"command"	"vocalize iMT_PlayerReloading"
			"text"		"Reloading"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_PlayerGetToVehicleChopper"
			"text"		"Chopper"
		}
		"East"
		{
			"command"	"vocalize iMT_PlayerGetToVehicleBoat"
			"text"		"Boat"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_PlayerGetToVehicleWheels"
			"text"		"Wheels"
		}
		"South"
		{
			"command"	"vocalize iMT_PlayerFriendlyFire"
			"text"		"Friendly fire"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_PlayerGooedBySpitter"
			"text"		"Gooed"
		}
		"West"
		{
			"command"	"vocalize iMT_PlayerCloseTheDoor"
			"text"		"Door"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_PlayerWitchChasing"
			"text"		"Chasing"
		}
	}

	"NPC,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Virgil"
			"text"		"Virgil"
		}
		"North"
		{
			"command"	"vocalize iMT_Moustachio"
			"text"		"Moustachio"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_ChopperPilot"
			"text"		"Chopper pilot"
		}
		"East"
		{
			"command"	"vocalize iMT_Whitaker"
			"text"		"Whitaker"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_PlanePilot"
			"text"		"Plane pilot"
		}
		"South"
		{
			"command"	"vocalize iMT_Boatman"
			"text"		"John Slater"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Rescue9"
			"text"		"Military"
		}
		"West"
		{
			"command"	"vocalize iMT_Soldiers"
			"text"		"Soldiers"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_ChurchGuy"
			"text"		"Church guy"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Coach
//--------------------------------------------------------------------------------------------------------------

	"C1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize AskWhat"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize C4FinaleStart"
			"text"		"Burger Tank"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldSignStayInGroup2"
			"text"		"Sayin'"
		}
		"East"
		{
			"command"	"vocalize C1M4SafeRoom2b5"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M2_Tattoo02b"
			"text"		"Secrets"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize C5M3Jets2"
			"text"		"Motherf-"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo18c"
			"text"		"Girl"
		}
		"NorthWest"
		{
			"command"	"vocalize _C4M3_FLOODED01"
			"text"		"Sugar"
		}
	}

	"C2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldSignsInfectedDetected2"
			"text"		"No shit"
		}
		"North"
		{
			"command"	"vocalize WorldC6M2_InSewer101a"
			"text"		"Deep shit"
		}
		"NorthEast"
		{
			"command"	"vocalize C5M3SeeGraveyard02"
			"text"		"Move Nick"
		}
		"East"
		{
			"command"	"vocalize WorldC502Smell2"
			"text"		"Smell"
		}
		"SouthEast"
		{
			"command"	"vocalize WeddingWitchDead01"
			"text"		"Got problems"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101c"
			"text"		"Shithole"
		}
		"SouthWest"
		{
			"command"	"vocalize _C2M2_Kiddie01"
			"text"		"Babysitting"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_13b"
			"text"		"Flirt"
		}
		"NorthWest"
		{
			"command"	"vocalize C1M2SafeRoomb2"
			"text"		"Attitude"
		}
	}

	"C3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Jesus"
		}
		"North"
		{
			"command"	"vocalize C5M1_intro008"
			"text"		"Other side"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_20d"
			"text"		"Vampires"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk103a"
			"text"		"Shut up"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo13d"
			"text"		"Positive"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_InSewer102a"
			"text"		"Piggy back"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01a"
			"text"		"Priority"
		}
		"West"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03a"
			"text"		"Not now"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC502OfficialInstructions"
			"text"		"Not wait"
		}
	}

	"C4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WeddingWitchDead02"
			"text"		"Creeps"
		}
		"North"
		{
			"command"	"vocalize _c4m2_ElevatorHere01"
			"text"		"Elevator"
		}
		"NorthEast"
		{
			"command"	"vocalize _c2m3_coaster05"
			"text"		"Not cool"
		}
		"East"
		{
			"command"	"vocalize _C2M2_Riders04"
			"text"		"Song"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M1_PostWedding01a"
			"text"		"No Ellis"
		}
		"South"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn04a"
			"text"		"Tuxedo"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1TakeSubMachineGun01"
			"text"		"No Nick"
		}
		"West"
		{
			"command"	"vocalize _C3M1CrazyMilitants"
			"text"		"Movie"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo09a"
			"text"		"Dirt"
		}
	}

	"C5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M2_signcontagious01"
			"text"		"Sure"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo12d"
			"text"		"Historical"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldIntroC31e3"
			"text"		"Cookout"
		}
		"East"
		{
			"command"	"vocalize C3M3SafeRoom2b2"
			"text"		"Sad"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_13e"
			"text"		"Embarrass"
		}
		"South"
		{
			"command"	"vocalize C2M5_PlanWorked"
			"text"		"Saved"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldIntroC3e1"
			"text"		"Warning"
		}
		"West"
		{
			"command"	"vocalize InfoRemc3m2_parachutist2"
			"text"		"Jump"
		}
		"NorthWest"
		{
			"command"	"vocalize _C1M1_ElevatorHello05c"
			"text"		"Together"
		}
	}

	"C6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC502NotZombies3b"
			"text"		"True"
		}
		"North"
		{
			"command"	"vocalize _C2M2_CottonCandy01"
			"text"		"Cotton candy"
		}
		"NorthEast"
		{
			"command"	"vocalize C5M3Bodies01"
			"text"		"So right"
		}
		"East"
		{
			"command"	"vocalize WorldSignWhereIsCEDA2"
			"text"		"CEDA"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo15b"
			"text"		"Hoping"
		}
		"South"
		{
			"command"	"vocalize C5M3Bodies03"
			"text"		"Don't know"
		}
		"SouthWest"
		{
			"command"	"vocalize Player.CoverMeC1RCoach2"
			"text"		"Never done"
		}
		"West"
		{
			"command"	"vocalize _c4m2_waterpool02"
			"text"		"Flood"
		}
		"NorthWest"
		{
			"command"	"vocalize _C2M1_Fall01"
			"text"		"Too old"
		}
	}

	"C7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize _C2M1_Fall02"
			"text"		"Crazy"
		}
		"North"
		{
			"command"	"vocalize C5M5_saferoom005"
			"text"		"New life"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingI03"
			"text"		"Gives back"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo02e"
			"text"		"Faith"
		}
		"SouthEast"
		{
			"command"	"vocalize _C1M1_ElevatorHello2AliveExtra2"
			"text"		"Encourage"
		}
		"South"
		{
			"command"	"vocalize C2M3SafeIntro011"
			"text"		"Experienced"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingG01"
			"text"		"Valley"
		}
		"West"
		{
			"command"	"vocalize c6M3_loss2"
			"text"		"Losin'"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingD02"
			"text"		"Wisdom"
		}
	}

	"C8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Ride"
			"text"		"Ride"
		}
		"North"
		{
			"command"	"vocalize iMT_Dreaming"
			"text"		"Dreaming"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Pancakes"
			"text"		"Pancakes"
		}
		"East"
		{
			"command"	"vocalize iMT_Hungry"
			"text"		"Hungry"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Apocalypse"
			"text"		"Apocalypse"
		}
		"South"
		{
			"command"	"vocalize iMT_Neighborhood"
			"text"		"Neighborhood"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Hosanna"
			"text"		"Hosanna"
		}
		"West"
		{
			"command"	"vocalize iMT_Pray"
			"text"		"Pray"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Teaching"
			"text"		"Teaching"
		}
	}

	"C9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Fair"
			"text"		"Fair"
		}
		"North"
		{
			"command"	"vocalize iMT_Killing"
			"text"		"Killing"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Swallow"
			"text"		"Swallow"
		}
		"East"
		{
			"command"	"vocalize iMT_LouisRules"
			"text"		"Louis"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Chicken"
			"text"		"Chicken"
		}
		"South"
		{
			"command"	"vocalize iMT_LeaveEllis"
			"text"		"Leave Ellis"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Swamp"
			"text"		"Swamp"
		}
		"West"
		{
			"command"	"vocalize iMT_Night"
			"text"		"Night"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_GetBusy"
			"text"		"Get busy"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Nick
//--------------------------------------------------------------------------------------------------------------

	"N1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize AskWhat"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize WorldC6M2_Tattoo01b"
			"text"		"Greasy pig"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M2_Steak01"
			"text"		"Deep fry"
		}
		"East"
		{
			"command"	"vocalize RemWorldC6M1_WeddingWarn02"
			"text"		"Cake"
		}
		"SouthEast"
		{
			"command"	"vocalize C1M3SafeRoom2a"
			"text"		"Men's store"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo14f"
			"text"		"Yeah no"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_15a"
			"text"		"Cupcake"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_16a"
			"text"		"Big ape"
		}
	}

	"N2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_09a"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize _C2M2_Kiddie01"
			"text"		"5 year old"
		}
		"NorthEast"
		{
			"command"	"vocalize WeddingWitchDead03"
			"text"		"Nice Coach"
		}
		"East"
		{
			"command"	"vocalize C5M2Horse001"
			"text"		"Nice Ellis"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo07a"
			"text"		"Better chance"
		}
		"South"
		{
			"command"	"vocalize C1M2SafeRoomb3"
			"text"		"Feelings"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC6M2_InSewer201a"
			"text"		"Don't dare"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101a"
			"text"		"Shithole"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC502SmellBath3"
			"text"		"Messed up"
		}
	}

	"N3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M3SafeIntro012"
			"text"		"Psh"
		}
		"North"
		{
			"command"	"vocalize C5M3AlarmFieldNags02"
			"text"		"Mom's car"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_15e"
			"text"		"Lighten up"
		}
		"East"
		{
			"command"	"vocalize c6m3_outroL4D1011a"
			"text"		"Fish"
		}
		"SouthEast"
		{
			"command"	"vocalize C5M3Bodies04"
			"text"		"Not good"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_InSewer101c"
			"text"		"Need this"
		}
		"SouthWest"
		{
			"command"	"vocalize C1M4NearFinale02a"
			"text"		"Screwed"
		}
		"West"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn05a"
			"text"		"Women"
		}
		"NorthWest"
		{
			"command"	"vocalize C5M3SeeGraveyard01"
			"text"		"Panic"
		}
	}

	"N4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3manhole01"
			"text"		"Sewer"
		}
		"North"
		{
			"command"	"vocalize _introc1m1b08donuts"
			"text"		"Trust you"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M1abandoned02"
			"text"		"Theory"
		}
		"East"
		{
			"command"	"vocalize WorldC502Horse2"
			"text"		"Horse"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M2_FinalWater01a"
			"text"		"Hate Ellis"
		}
		"South"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo08a"
			"text"		"Tease"
		}
		"SouthWest"
		{
			"command"	"vocalize _C1M2Abandoned"
			"text"		"Creep out"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo09b"
			"text"		"Germ"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M1_PostWedding02a"
			"text"		"Marrying"
		}
	}

	"N5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Ugh"
		}
		"North"
		{
			"command"	"vocalize c6M3_loss2"
			"text"		"Sympathy"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M2_OpenGate1a"
			"text"		"What did?"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo11b"
			"text"		"League"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo06a"
			"text"		"Boiled nuts"
		}
		"South"
		{
			"command"	"vocalize C2M5_PlanWorked"
			"text"		"Plan worked"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldIntroC3f2"
			"text"		"Can't believe"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_AfterGate201a"
			"text"		"Not now"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo02b"
			"text"		"Leaving"
		}
	}

	"N6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01b"
			"text"		"Hell"
		}
		"North"
		{
			"command"	"vocalize _C2M2_ThisTall01"
			"text"		"Lots of tanks"
		}
		"NorthEast"
		{
			"command"	"vocalize HistoricTour01a"
			"text"		"Won't be"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo10d"
			"text"		"Under"
		}
		"SouthEast"
		{
			"command"	"vocalize _c4m1Intro23"
			"text"		"Gun bag"
		}
		"South"
		{
			"command"	"vocalize _C2M2_SeeSafehouse01"
			"text"		"Tunnel of Love"
		}
		"SouthWest"
		{
			"command"	"vocalize C3M2SafeRoomb2"
			"text"		"Cesspool"
		}
		"West"
		{
			"command"	"vocalize WeddingWitchDead04"
			"text"		"Honey"
		}
		"NorthWest"
		{
			"command"	"vocalize Player.WhinyNick"
			"text"		"Yeah sure"
		}
	}

	"N7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M3SafeIntro013"
			"text"		"Close"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo05d"
			"text"		"Handsome"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldSignRestrictedArea2"
			"text"		"Restricted"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo02d"
			"text"		"Scumbag"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingE03"
			"text"		"Bad enough"
		}
		"South"
		{
			"command"	"vocalize c3m2disgust"
			"text"		"Sick joke"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M3SafeIntro009"
			"text"		"Not cool"
		}
		"West"
		{
			"command"	"vocalize C2M3SafeIntro007"
			"text"		"Cousins"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo03d"
			"text"		"Won't look"
		}
	}

	"N8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Quiet"
			"text"		"Quiet"
		}
		"North"
		{
			"command"	"vocalize iMT_HavingFun"
			"text"		"Having fun"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Fantasy"
			"text"		"Fantasy"
		}
		"East"
		{
			"command"	"vocalize iMT_Angel"
			"text"		"Angel"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_ShitAir"
			"text"		"Shit air"
		}
		"South"
		{
			"command"	"vocalize iMT_Honeymoon"
			"text"		"Honeymoon"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Tricked"
			"text"		"Tricked"
		}
		"West"
		{
			"command"	"vocalize iMT_Hippie"
			"text"		"Hippie"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_NotDie"
			"text"		"Not die"
		}
	}

	"N9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Game"
			"text"		"Game"
		}
		"North"
		{
			"command"	"vocalize iMT_Depressing"
			"text"		"Depressing"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Attractive"
			"text"		"Attractive"
		}
		"East"
		{
			"command"	"vocalize iMT_ScrewYou"
			"text"		"Screw"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_LazyAss"
			"text"		"Lazy ass"
		}
		"South"
		{
			"command"	"vocalize iMT_GetRoom"
			"text"		"Get a room"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_TooWeird"
			"text"		"Too weird"
		}
		"West"
		{
			"command"	"vocalize iMT_Test"
			"text"		"Test"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Sevensome"
			"text"		"Sevensome"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Ellis
//--------------------------------------------------------------------------------------------------------------

	"E1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03c"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize _c2m3_coaster03"
			"text"		"Christmas"
		}
		"NorthEast"
		{
			"command"	"vocalize C1M2SafeRooma2"
			"text"		"Not bad"
		}
		"East"
		{
			"command"	"vocalize C1M3SafeRoom2d"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize _c2m3_coollight01"
			"text"		"Awesome"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize C1M4SafeRoom2b3"
			"text"		"My hero"
		}
		"West"
		{
			"command"	"vocalize WorldC3M1FerryCrossingJ3"
			"text"		"Buff"
		}
		"NorthWest"
		{
			"command"	"vocalize C1M4SafeRoom2a5"
			"text"		"Belittle"
		}
	}

	"E2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M2_OpenGate1b"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize C5M5_Button2205"
			"text"		"Machines"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingM4"
			"text"		"Fun Coach"
		}
		"East"
		{
			"command"	"vocalize C5M3SeeGraveyard06"
			"text"		"Ghost"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M2_FinalWater01b"
			"text"		"Like Nick"
		}
		"South"
		{
			"command"	"vocalize InfoRemC3M2Bathtub2"
			"text"		"Smell yourself"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC502Smell2"
			"text"		"Smells nice"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo03b"
			"text"		"Rant"
		}
		"NorthWest"
		{
			"command"	"vocalize C1M2InsideGunShopPickupResponse"
			"text"		"Mama Ro"
		}
	}

	"E3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_01c"
			"text"		"Cmon"
		}
		"North"
		{
			"command"	"vocalize C5M3Sniper01"
			"text"		"Creeps"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldSignC5AlarmWillSound3d"
			"text"		"Get it"
		}
		"East"
		{
			"command"	"vocalize WorldC502Horse3"
			"text"		"Sick"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03a"
			"text"		"Shut up"
		}
		"South"
		{
			"command"	"vocalize _C2M2_Peanut01"
			"text"		"Lil Peanut"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M1Intro009"
			"text"		"Not cool"
		}
		"West"
		{
			"command"	"vocalize _c2m3_cement01"
			"text"		"Funny"
		}
		"NorthWest"
		{
			"command"	"vocalize C5M3StopZombies"
			"text"		"Pretty"
		}
	}

	"E4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize EllisStoryReac01"
			"text"		"Okay"
		}
		"North"
		{
			"command"	"vocalize C5M1_intro007"
			"text"		"No sense"
		}
		"NorthEast"
		{
			"command"	"vocalize _C4M4_FLOODED01"
			"text"		"Atlantis"
		}
		"East"
		{
			"command"	"vocalize c1m4jimmyidea"
			"text"		"Awful"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo21b"
			"text"		"Movies"
		}
		"South"
		{
			"command"	"vocalize C3M2SafeRoomb3"
			"text"		"Point"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo19e"
			"text"		"Jogging"
		}
		"West"
		{
			"command"	"vocalize WorldC3M1FerryCrossingk3"
			"text"		"Gross"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_23b"
			"text"		"Password"
		}
	}

	"E5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C3M2SafeRooma2"
			"text"		"Mud"
		}
		"North"
		{
			"command"	"vocalize c2m5_intro009"
			"text"		"Dinosaurs"
		}
		"NorthEast"
		{
			"command"	"vocalize C2M3SafeIntro010"
			"text"		"No love"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk102b"
			"text"		"Picking"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_13f"
			"text"		"Ashamed"
		}
		"South"
		{
			"command"	"vocalize WorldIntroC31c1"
			"text"		"Action man"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo04d"
			"text"		"Pressure"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_13c"
			"text"		"Angel"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_24e"
			"text"		"Gotcha"
		}
	}

	"E6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize _C1M1_ElevatorHello03a"
			"text"		"El"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo09a"
			"text"		"Borrow suit"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M2_Slide01"
			"text"		"No rush"
		}
		"East"
		{
			"command"	"vocalize WorldC3M1FerryCrossingA01"
			"text"		"Swamps"
		}
		"SouthEast"
		{
			"command"	"vocalize WeddingWitchDead02"
			"text"		"Uncomfortable"
		}
		"South"
		{
			"command"	"vocalize RemWorldC6M1_WeddingWarn02"
			"text"		"Ain't seen"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC502OfficialInstructions"
			"text"		"Instructions"
		}
		"West"
		{
			"command"	"vocalize C5M3Bodies01"
			"text"		"People"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC502BusStory2b"
			"text"		"Graceland"
		}
	}

	"E7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo07c"
			"text"		"Gravy"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo08c"
			"text"		"Dead man"
		}
		"NorthEast"
		{
			"command"	"vocalize c6m3_loss2"
			"text"		"Attitude"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo03c"
			"text"		"Turd"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingE02"
			"text"		"Farmers"
		}
		"South"
		{
			"command"	"vocalize C2M3SafeIntro006"
			"text"		"Make out"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingG02"
			"text"		"Biblical"
		}
		"West"
		{
			"command"	"vocalize WorldC3M1FerryCrossingB01"
			"text"		"Badass"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo01a"
			"text"		"Kissing"
		}
	}

	"E8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_EllisStories"
			"text"		"Story"
		}
		"North"
		{
			"command"	"vocalize iMT_Singing"
			"text"		"Singing"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_AllAboard"
			"text"		"Aboard"
		}
		"East"
		{
			"command"	"vocalize iMT_SayingZoey"
			"text"		"Zoey"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Marriage"
			"text"		"Marriage"
		}
		"South"
		{
			"command"	"vocalize iMT_TeamFortress2"
			"text"		"Team Fortress 2"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Tattoos"
			"text"		"Tattoos"
		}
		"West"
		{
			"command"	"vocalize iMT_Candy"
			"text"		"Candy"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_CaCaw"
			"text"		"Ca caw"
		}
	}

	"E9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Madam"
			"text"		"Ma'am"
		}
		"North"
		{
			"command"	"vocalize iMT_Biscuit"
			"text"		"Biscuit"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_GotYou"
			"text"		"Got you"
		}
		"East"
		{
			"command"	"vocalize iMT_Dog"
			"text"		"Dogs"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_InLove"
			"text"		"In love"
		}
		"South"
		{
			"command"	"vocalize iMT_FeelHer"
			"text"		"Feel her"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_InHonor"
			"text"		"In honor"
		}
		"West"
		{
			"command"	"vocalize iMT_Break"
			"text"		"Break"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_LoveYou"
			"text"		"Love you"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Rochelle
//--------------------------------------------------------------------------------------------------------------

	"R1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize AskWhat"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize WorldC6M1_PostWedding02a"
			"text"		"Your brain"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo20a"
			"text"		"Great shape"
		}
		"East"
		{
			"command"	"vocalize C1M3SafeRoom2d"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo08f"
			"text"		"Better looking"
		}
		"South"
		{
			"command"	"vocalize _C4M5_FinaleStart01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1Intro_10d"
			"text"		"Being nice"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_18b"
			"text"		"Asshole"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_15c"
			"text"		"Con man"
		}
	}

	"R2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_06d"
			"text"		"Date"
		}
		"North"
		{
			"command"	"vocalize _C2M2_Kiddie02"
			"text"		"Kiddie Land"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo19a"
			"text"		"Sexy Coach"
		}
		"East"
		{
			"command"	"vocalize WorldSignReportSick3"
			"text"		"Sick"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_22a"
			"text"		"Last woman"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101a"
			"text"		"Shithole"
		}
		"SouthWest"
		{
			"command"	"vocalize C3M2SafeRoom2d"
			"text"		"White suit"
		}
		"West"
		{
			"command"	"vocalize _C2M2_Okra"
			"text"		"Okra"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_20d"
			"text"		"Vampires"
		}
	}

	"R3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_17d"
			"text"		"Shit"
		}
		"North"
		{
			"command"	"vocalize WorldC502ArmYourself"
			"text"		"Yokels"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_22f"
			"text"		"Gotta do"
		}
		"East"
		{
			"command"	"vocalize C1M2SafeRoomd2"
			"text"		"Agree"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerPickupFirstSMG2"
			"text"		"No choice"
		}
		"South"
		{
			"command"	"vocalize _C2M2_Kiddie05"
			"text"		"Situation"
		}
		"SouthWest"
		{
			"command"	"vocalize C5M1Flyby02"
			"text"		"Good sign"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Carl"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03b"
			"text"		"Shut up"
		}
	}

	"R4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M5_Button2207"
			"text"		"Sweet"
		}
		"North"
		{
			"command"	"vocalize C1M2SafeRoomd2a"
			"text"		"Gun store"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_05c"
			"text"		"Stranger"
		}
		"East"
		{
			"command"	"vocalize _C4M5_Intro04"
			"text"		"Plan"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo03c"
			"text"		"Calm down"
		}
		"South"
		{
			"command"	"vocalize C2M3SafeIntro009"
			"text"		"Not romantic"
		}
		"SouthWest"
		{
			"command"	"vocalize _C2M2_Riders03"
			"text"		"Hate rock"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo17b"
			"text"		"Vote"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo06a"
			"text"		"Memories"
		}
	}

	"R5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC6M2_Tattoo02d"
			"text"		"Ugh"
		}
		"North"
		{
			"command"	"vocalize C1M4NearFinale03a"
			"text"		"Strong vibe"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo14e"
			"text"		"Hey Nick"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_InSewer101a"
			"text"		"Sewage"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk102b"
			"text"		"Shut up Nick"
		}
		"South"
		{
			"command"	"vocalize C1M2SafeRoomb3"
			"text"		"Change tune"
		}
		"SouthWest"
		{
			"command"	"vocalize WeddingWitchDead01"
			"text"		"Scary Nick"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01a"
			"text"		"Nicer"
		}
		"NorthWest"
		{
			"command"	"vocalize Player.NotPackingHeat2"
			"text"		"Friends"
		}
	}

	"R6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3Jets3"
			"text"		"Yell"
		}
		"North"
		{
			"command"	"vocalize _C2M1MonsterTruck"
			"text"		"Jimmy Gibbs"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M1abandoned02"
			"text"		"Probably"
		}
		"East"
		{
			"command"	"vocalize C6M1Intro_19b"
			"text"		"Simple"
		}
		"SouthEast"
		{
			"command"	"vocalize C5M4BombIntA"
			"text"		"Not safe"
		}
		"South"
		{
			"command"	"vocalize C3M3SafeRoom2a3"
			"text"		"Swamp people"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1Intro_18d"
			"text"		"Other side"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo06a"
			"text"		"Crush"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo03a"
			"text"		"Creepy"
		}
	}

	"R7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize _C1M1_ElevatorHello2AliveExtra2"
			"text"		"Cmon"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo09b"
			"text"		"Lucky girl"
		}
		"NorthEast"
		{
			"command"	"vocalize C5M1_intro010"
			"text"		"Monster"
		}
		"East"
		{
			"command"	"vocalize _C2M2_ThisTall01"
			"text"		"Tanks"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03a"
			"text"		"Funny bride"
		}
		"South"
		{
			"command"	"vocalize _C2M2_Steak01"
			"text"		"Buying guns"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M3SafeIntro010"
			"text"		"Baby blue"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo04d"
			"text"		"Jealous"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_24b"
			"text"		"Aliens"
		}
	}

	"R8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Tits"
			"text"		"Tits"
		}
		"North"
		{
			"command"	"vocalize iMT_NoNoNo"
			"text"		"No no no"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Charming"
			"text"		"Charming"
		}
		"East"
		{
			"command"	"vocalize iMT_Wedding"
			"text"		"Wedding"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_NickOCD"
			"text"		"Nick's OCD"
		}
		"South"
		{
			"command"	"vocalize iMT_LoveGuns"
			"text"		"Love guns"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_NoSex"
			"text"		"No sex"
		}
		"West"
		{
			"command"	"vocalize iMT_Popcorn"
			"text"		"Popcorn"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Kitchen"
			"text"		"Kitchen"
		}
	}

	"R9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Aye"
			"text"		"Aye"
		}
		"North"
		{
			"command"	"vocalize iMT_Stomach"
			"text"		"Stomach"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Something"
			"text"		"Something"
		}
		"East"
		{
			"command"	"vocalize iMT_Turd"
			"text"		"Turd"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_NewVoices"
			"text"		"New voices"
		}
		"South"
		{
			"command"	"vocalize iMT_WhereFrom"
			"text"		"Where from?"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Learning"
			"text"		"Learning"
		}
		"West"
		{
			"command"	"vocalize iMT_Hate"
			"text"		"Hate"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Bothering"
			"text"		"Bothering"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Francis
//--------------------------------------------------------------------------------------------------------------

	"F1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock049"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock629"
			"text"		"Prof Monster"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock607"
			"text"		"Beard"
		}
		"East"
		{
			"command"	"vocalize CrashCourseR09"
			"text"		"Die"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroCrashR23"
			"text"		"Right"
		}
		"South"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptNuttier"
			"text"		"Threat"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock515"
			"text"		"Hello"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock044"
			"text"		"Asshole"
		}
	}

	"F2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom004b"
			"text"		"Nerd"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock710"
			"text"		"Hate hospitals"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom17"
			"text"		"Hate islands"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom001"
			"text"		"Solo"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M2_saferoom02c"
			"text"		"Japanese"
		}
		"South"
		{
			"command"	"vocalize C7M3_saferoom016c"
			"text"		"Mental"
		}
		"SouthWest"
		{
			"command"	"vocalize Smalltown04_path05a"
			"text"		"Coming"
		}
		"West"
		{
			"command"	"vocalize IntroCrashR06"
			"text"		"Plan"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom21a"
			"text"		"Hate boats"
		}
	}

	"F3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock721"
			"text"		"Hell"
		}
		"North"
		{
			"command"	"vocalize CrashCourseC01"
			"text"		"Doubt it"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock558"
			"text"		"Old man"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock637"
			"text"		"Prison"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroCrashR18"
			"text"		"Gambling"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock697"
			"text"		"Whatever"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock635"
			"text"		"Handsome"
		}
		"West"
		{
			"command"	"vocalize InfoRemc7m1_tankcar01"
			"text"		"Tanks"
		}
		"NorthWest"
		{
			"command"	"vocalize CrashYerKidding"
			"text"		"Kidding"
		}
	}

	"F4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize hospital03_path08a2"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize airport04_08a"
			"text"		"I said"
		}
		"NorthEast"
		{
			"command"	"vocalize c6m3_outroL4D108a"
			"text"		"Not heard"
		}
		"East"
		{
			"command"	"vocalize C6M1Intro_01b"
			"text"		"Nope"
		}
		"SouthEast"
		{
			"command"	"vocalize InfoReminfo_powerboat4a"
			"text"		"Quiet"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom21"
			"text"		"Captain"
		}
		"SouthWest"
		{
			"command"	"vocalize NeedsHelpResponseLouisB2"
			"text"		"Approve"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR10"
			"text"		"Nice"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_10a"
			"text"		"Bite me"
		}
	}

	"F5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGeneratorUnPressSpeak"
			"text"		"Damn"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom14a"
			"text"		"Train"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock712"
			"text"		"Don't hate"
		}
		"East"
		{
			"command"	"vocalize CrashCourseR13"
			"text"		"Steam"
		}
		"SouthEast"
		{
			"command"	"vocalize c6m3_loss"
			"text"		"Few left"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom13"
			"text"		"Tears"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom05"
			"text"		"Tell Zoey"
		}
		"West"
		{
			"command"	"vocalize IntroCrashR26"
			"text"		"Vests"
		}
		"NorthWest"
		{
			"command"	"vocalize SmallTown02_path01c"
			"text"		"Don't care"
		}
	}

	"F6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_05d"
			"text"		"Ma'am"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom15b"
			"text"		"Hang out"
		}
		"NorthEast"
		{
			"command"	"vocalize RiversideIsDeadPlan"
			"text"		"No plan"
		}
		"East"
		{
			"command"	"vocalize C7M1_saferoom18a"
			"text"		"Vote"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom07a"
			"text"		"Driving"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock632"
			"text"		"Authority"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1Intro_20e"
			"text"		"Vampires"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_09c"
			"text"		"Lady"
		}
		"NorthWest"
		{
			"command"	"vocalize NamVetWhoAreYou"
			"text"		"Francis"
		}
	}

	"F7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_24b"
			"text"		"Yeah"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom12a"
			"text"		"Pissed"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR02"
			"text"		"Tell ya"
		}
		"East"
		{
			"command"	"vocalize InfoRemc7m1_pretank01"
			"text"		"Fine"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashCourseR11"
			"text"		"Lasagna"
		}
		"South"
		{
			"command"	"vocalize elevator_conversation"
			"text"		"Conversation"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom06"
			"text"		"Found one"
		}
		"West"
		{
			"command"	"vocalize C7M3_saferoom014b"
			"text"		"Fish"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR04"
			"text"		"Got me"
		}
	}

	"F8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Hate"
			"text"		"Hate"
		}
		"North"
		{
			"command"	"vocalize iMT_Waterworks"
			"text"		"Waterworks"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_FrozenBeard"
			"text"		"Frozen"
		}
		"East"
		{
			"command"	"vocalize iMT_ImACop"
			"text"		"Cop"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Brave"
			"text"		"Brave"
		}
		"South"
		{
			"command"	"vocalize iMT_GodIsDead"
			"text"		"God's dead"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Hersch"
			"text"		"Hersch"
		}
		"West"
		{
			"command"	"vocalize iMT_Dog"
			"text"		"Dog"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Predict"
			"text"		"Predict"
		}
	}

	"F9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_WomanOfTaste"
			"text"		"Woman"
		}
		"North"
		{
			"command"	"vocalize iMT_Recycle"
			"text"		"Recycle"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_HateToo"
			"text"		"Hate too"
		}
		"East"
		{
			"command"	"vocalize iMT_Hero"
			"text"		"Hero"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_YourName"
			"text"		"Your name"
		}
		"South"
		{
			"command"	"vocalize iMT_LoveRo"
			"text"		"Love Ro"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_ShotHim"
			"text"		"Shot him"
		}
		"West"
		{
			"command"	"vocalize iMT_Slow"
			"text"		"Slow"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_ThisFar"
			"text"		"This far"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Louis
//--------------------------------------------------------------------------------------------------------------

	"L1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock050"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom12"
			"text"		"Pissed"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock717"
			"text"		"Bad"
		}
		"East"
		{
			"command"	"vocalize InfoRemc7m1_pretank02"
			"text"		"Me?"
		}
		"SouthEast"
		{
			"command"	"vocalize airport04_08b"
			"text"		"Joking"
		}
		"South"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom003a"
			"text"		"How old"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock515"
			"text"		"Hello"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock019"
			"text"		"Mister"
		}
	}

	"L2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock652"
			"text"		"Whistle"
		}
		"North"
		{
			"command"	"vocalize CrashCourseB01"
			"text"		"Canada"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom004"
			"text"		"Firewall"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock645"
			"text"		"Dying"
		}
		"SouthEast"
		{
			"command"	"vocalize ConceptBlock658"
			"text"		"Unstoppable"
		}
		"South"
		{
			"command"	"vocalize C7M3_saferoom017g"
			"text"		"Island"
		}
		"SouthWest"
		{
			"command"	"vocalize IntroCrashR24"
			"text"		"Parade"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR04"
			"text"		"Read"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock628"
			"text"		"Zombies"
		}
	}

	"L3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize TakeShotgunGroovyLouis"
			"text"		"Giggle"
		}
		"North"
		{
			"command"	"vocalize IntroCrashR09"
			"text"		"Agreement"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock619"
			"text"		"Humanity"
		}
		"East"
		{
			"command"	"vocalize IntroCrashR22"
			"text"		"Flying"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroCrashWalkingB"
			"text"		"Feeling"
		}
		"South"
		{
			"command"	"vocalize CrashCourseI01"
			"text"		"Sounds good"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom006b"
			"text"		"No more"
		}
		"West"
		{
			"command"	"vocalize C7M2_saferoom02"
			"text"		"Taki"
		}
		"NorthWest"
		{
			"command"	"vocalize Farm01_path03a"
			"text"		"Trailer"
		}
	}

	"L4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom009a"
			"text"		"Sound"
		}
		"North"
		{
			"command"	"vocalize SmallTown02_path01b"
			"text"		"Story"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR13"
			"text"		"Off/On"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom016d"
			"text"		"Skin"
		}
		"SouthEast"
		{
			"command"	"vocalize hospital04_path02a"
			"text"		"Workout"
		}
		"South"
		{
			"command"	"vocalize C7M3_saferoom016b"
			"text"		"Good mood"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom007c"
			"text"		"Feels like"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom05a"
			"text"		"Mad"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR31"
			"text"		"Scenery"
		}
	}

	"L5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGeneratorUnPressSpeak"
			"text"		"Damn"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom21"
			"text"		"Hate boats"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom22a"
			"text"		"Trying"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom010a"
			"text"		"Learn"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom015a"
			"text"		"Optimist"
		}
		"South"
		{
			"command"	"vocalize c6m3_outroL4D102a"
			"text"		"Normal people"
		}
		"SouthWest"
		{
			"command"	"vocalize IntroCrashR17"
			"text"		"Doomed"
		}
		"West"
		{
			"command"	"vocalize C7M3_saferoom013c"
			"text"		"Long"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom24"
			"text"		"Cardio"
		}
	}

	"L6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M1_saferoom15c"
			"text"		"Thanks"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock640"
			"text"		"Affirmative"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR03"
			"text"		"Walk away"
		}
		"East"
		{
			"command"	"vocalize IntroCrashR37"
			"text"		"Bet"
		}
		"SouthEast"
		{
			"command"	"vocalize ResponseWeCanStill"
			"text"		"Hell yeah"
		}
		"South"
		{
			"command"	"vocalize C7M2_saferoom04"
			"text"		"Only chance"
		}
		"SouthWest"
		{
			"command"	"vocalize c6m3_outroL4D106a"
			"text"		"Go Ellis"
		}
		"West"
		{
			"command"	"vocalize C7M2_saferoom05c"
			"text"		"Note"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom08a"
			"text"		"See too"
		}
	}

	"L7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize RiversideIsDeadPlan"
			"text"		"Okay"
		}
		"North"
		{
			"command"	"vocalize CrashCourseA01"
			"text"		"Safe zone"
		}
		"NorthEast"
		{
			"command"	"vocalize Farm03_path01a"
			"text"		"Positive"
		}
		"East"
		{
			"command"	"vocalize c6m3_loss2"
			"text"		"Alone"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom06b"
			"text"		"On fire"
		}
		"South"
		{
			"command"	"vocalize hospital04_path04a"
			"text"		"Elevator"
		}
		"SouthWest"
		{
			"command"	"vocalize CrashCourseR10"
			"text"		"Farting"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom25b"
			"text"		"Immune"
		}
		"NorthWest"
		{
			"command"	"vocalize C14M2NoteLighthouse2"
			"text"		"Negative"
		}
	}

	"L8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_TankFactory"
			"text"		"Joke"
		}
		"North"
		{
			"command"	"vocalize iMT_GordonFreeman"
			"text"		"Freeman"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Hero"
			"text"		"Abused"
		}
		"East"
		{
			"command"	"vocalize iMT_Belch"
			"text"		"Belch"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Apocalypse"
			"text"		"Apocalypse"
		}
		"South"
		{
			"command"	"vocalize iMT_CounterStrike"
			"text"		"Counter-Strike"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_CubScouts"
			"text"		"Cub Scouts"
		}
		"West"
		{
			"command"	"vocalize iMT_Alley"
			"text"		"Alley"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Recycle"
			"text"		"Recycle"
		}
	}

	"L9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Introduction"
			"text"		"Hi"
		}
		"North"
		{
			"command"	"vocalize iMT_SeeingMore"
			"text"		"Seeing more"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Believing"
			"text"		"Believing"
		}
		"East"
		{
			"command"	"vocalize iMT_IT"
			"text"		"I.T."
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_MadeIt"
			"text"		"Made it"
		}
		"South"
		{
			"command"	"vocalize iMT_RifleRange"
			"text"		"Rifle range"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_ShotHim"
			"text"		"Shot him"
		}
		"West"
		{
			"command"	"vocalize iMT_New"
			"text"		"New"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_BackToNormal"
			"text"		"Normal"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Bill
//--------------------------------------------------------------------------------------------------------------

	"B1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock051"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock639"
			"text"		"Bare hands"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom003c"
			"text"		"Electricity"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock611"
			"text"		"War"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom003"
			"text"		"Old school"
		}
		"South"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom25a"
			"text"		"Out here"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock515"
			"text"		"Hello"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock025"
			"text"		"Open"
		}
	}

	"B2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock556"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom06b"
			"text"		"On fire"
		}
		"NorthEast"
		{
			"command"	"vocalize InfoReminfo_carnotboat"
			"text"		"Car"
		}
		"East"
		{
			"command"	"vocalize InfoRemc7m2_seebarge01"
			"text"		"Pilot"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom010b"
			"text"		"Pro"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom16a"
			"text"		"Tired"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom13a"
			"text"		"Cry"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock608"
			"text"		"Tease"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock696"
			"text"		"Zombies"
		}
	}

	"B3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock715"
			"text"		"Chuckle"
		}
		"North"
		{
			"command"	"vocalize CrashFinaleGeneratorSpeakN"
			"text"		"Too old"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom21b"
			"text"		"Plank"
		}
		"East"
		{
			"command"	"vocalize airport04_08c"
			"text"		"Christ"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom01a"
			"text"		"Shut up"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom24a"
			"text"		"Health nut"
		}
		"SouthWest"
		{
			"command"	"vocalize InfoReminfo_trailerboatruck"
			"text"		"Horseshit"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom22"
			"text"		"Good"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoReminfo_trailerboat"
			"text"		"Trailer"
		}
	}

	"B4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom012f"
			"text"		"Noted"
		}
		"North"
		{
			"command"	"vocalize hospital04_path04a"
			"text"		"Elevator"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M2_saferoom07"
			"text"		"Find it"
		}
		"East"
		{
			"command"	"vocalize hospital04_path01a"
			"text"		"Smell"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom08b"
			"text"		"Shut up both"
		}
		"South"
		{
			"command"	"vocalize airport04_08a"
			"text"		"Stop people"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom12b"
			"text"		"Move out"
		}
		"West"
		{
			"command"	"vocalize InfoRemc7m1_harborblocked01"
			"text"		"Ocean"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom04b"
			"text"		"Idiots"
		}
	}

	"B5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGeneratorUnPressSpeak"
			"text"		"Shit"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock652"
			"text"		"Humming"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock711"
			"text"		"Don't hate"
		}
		"East"
		{
			"command"	"vocalize C7M2_saferoom05b"
			"text"		"Idea"
		}
		"SouthEast"
		{
			"command"	"vocalize NeedsHelpResponseLouisC2"
			"text"		"Get him"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock663"
			"text"		"Whoa-ho-ho"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptNuttier"
			"text"		"Nuttier"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom20b"
			"text"		"Can't"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom03"
			"text"		"Sailboat"
		}
	}

	"B6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock648"
			"text"		"WTH"
		}
		"North"
		{
			"command"	"vocalize InfoReminfo_sunkboatthere01"
			"text"		"Underwater"
		}
		"NorthEast"
		{
			"command"	"vocalize hospital02_path03c1"
			"text"		"Top side"
		}
		"East"
		{
			"command"	"vocalize Farm05_Path09C"
			"text"		"Honest"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M2_saferoom01a"
			"text"		"Us four"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom23a"
			"text"		"Not leaving"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom10b"
			"text"		"Not easy"
		}
		"West"
		{
			"command"	"vocalize IntroAirport01bb"
			"text"		"C-130"
		}
		"NorthWest"
		{
			"command"	"vocalize ResponseWeCanStill"
			"text"		"Straight"
		}
	}

	"B7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize DontBeAnAss"
			"text"		"Ass"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom14"
			"text"		"Being idiot"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M2_saferoom06"
			"text"		"Betrayed"
		}
		"East"
		{
			"command"	"vocalize C7M1_saferoom09a"
			"text"		"Plan"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroHospital03"
			"text"		"Off street"
		}
		"South"
		{
			"command"	"vocalize elevator_conversation"
			"text"		"Conversation"
		}
		"SouthWest"
		{
			"command"	"vocalize hospital02_path03b1"
			"text"		"Too easy"
		}
		"West"
		{
			"command"	"vocalize RiversideIsDeadPlan"
			"text"		"Do it"
		}
		"NorthWest"
		{
			"command"	"vocalize C14M2NoteLighthouse2"
			"text"		"Bad feeling"
		}
	}

	"B8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Cold"
			"text"		"Cold"
		}
		"North"
		{
			"command"	"vocalize iMT_10Miles"
			"text"		"10 miles"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_GoodEnough"
			"text"		"Good enough"
		}
		"East"
		{
			"command"	"vocalize iMT_Stink"
			"text"		"Stink"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_GoodRun"
			"text"		"Good run"
		}
		"South"
		{
			"command"	"vocalize iMT_ShoeLeather"
			"text"		"Shoe leather"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_JobDone"
			"text"		"Job done"
		}
		"West"
		{
			"command"	"vocalize iMT_Woods"
			"text"		"Woods"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_LastFight"
			"text"		"Get some"
		}
	}

	"B9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Mad"
			"text"		"Mad"
		}
		"North"
		{
			"command"	"vocalize iMT_Hallelujah"
			"text"		"Hallelujah"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Lonely"
			"text"		"Lonely"
		}
		"East"
		{
			"command"	"vocalize iMT_Home"
			"text"		"Home"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_FirstStep"
			"text"		"First step"
		}
		"South"
		{
			"command"	"vocalize iMT_KnowingLouis"
			"text"		"Knowing Louis"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_BigMouth"
			"text"		"Big mouth"
		}
		"West"
		{
			"command"	"vocalize iMT_Phone"
			"text"		"Phone"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Family"
			"text"		"Family"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Zoey
//--------------------------------------------------------------------------------------------------------------

	"Z1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock052"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock647"
			"text"		"Game over"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom016c"
			"text"		"Lotion"
		}
		"East"
		{
			"command"	"vocalize CrashCourseR12"
			"text"		"Steam"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom09b"
			"text"		"Whatever"
		}
		"South"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock037"
			"text"		"Dick"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock515"
			"text"		"Hello"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock032"
			"text"		"Open"
		}
	}

	"Z2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom004b"
			"text"		"Boo"
		}
		"North"
		{
			"command"	"vocalize CrashCourseB01"
			"text"		"Canada"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock652"
			"text"		"So yeah"
		}
		"East"
		{
			"command"	"vocalize BounceReaction"
			"text"		"Bounce"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_22b"
			"text"		"Feeling"
		}
		"South"
		{
			"command"	"vocalize C6M1Intro_15b"
			"text"		"Boo-hoo"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom005"
			"text"		"Movies"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR01"
			"text"		"Birds"
		}
		"NorthWest"
		{
			"command"	"vocalize CrashCourseR03"
			"text"		"Zombie"
		}
	}

	"Z3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock643"
			"text"		"Oops"
		}
		"North"
		{
			"command"	"vocalize C7M3_saferoom006c"
			"text"		"Human race"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M2_saferoom05b"
			"text"		"Because"
		}
		"East"
		{
			"command"	"vocalize C7M1_saferoom18"
			"text"		"Vote"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashCourseR11"
			"text"		"Lasagna"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom23"
			"text"		"Leave them"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock620"
			"text"		"Optimist"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR10"
			"text"		"Nice"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoReminfo_powerboat4"
			"text"		"Sailboat"
		}
	}

	"Z4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGenerator2OnSpk"
			"text"		"Mama"
		}
		"North"
		{
			"command"	"vocalize C7M2_saferoom01b"
			"text"		"Not ready"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR01"
			"text"		"Hate them"
		}
		"East"
		{
			"command"	"vocalize c6m3_outroL4D109a"
			"text"		"Sure"
		}
		"SouthEast"
		{
			"command"	"vocalize c6m3_outroL4D104a"
			"text"		"Still have"
		}
		"South"
		{
			"command"	"vocalize IntroCrashR10"
			"text"		"Too good"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom19a"
			"text"		"Understand"
		}
		"West"
		{
			"command"	"vocalize c6m3_outroL4D105a"
			"text"		"Mall"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_15d"
			"text"		"Shoot you"
		}
	}

	"Z5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_23a"
			"text"		"Umm"
		}
		"North"
		{
			"command"	"vocalize c6m3_outroL4D103a"
			"text"		"Hard enough"
		}
		"NorthEast"
		{
			"command"	"vocalize c6m3_outroL4D107a"
			"text"		"10 minutes"
		}
		"East"
		{
			"command"	"vocalize airport04_08d"
			"text"		"Right"
		}
		"SouthEast"
		{
			"command"	"vocalize c6m3_outroL4D102b"
			"text"		"Not last"
		}
		"South"
		{
			"command"	"vocalize PlaneCrashResponse"
			"text"		"Holy shit"
		}
		"SouthWest"
		{
			"command"	"vocalize IntroCrashR09"
			"text"		"Seconded"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom02"
			"text"		"Leave"
		}
		"NorthWest"
		{
			"command"	"vocalize c6m3_outroL4D101a"
			"text"		"Us three"
		}
	}

	"Z6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize TakeShotgunGroovyZoey"
			"text"		"Groovy"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom11"
			"text"		"Dead people"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR11"
			"text"		"Pilot store"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom007b"
			"text"		"Safe"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroHospital02"
			"text"		"Hospital"
		}
		"South"
		{
			"command"	"vocalize elevator_conversation"
			"text"		"Conversation"
		}
		"SouthWest"
		{
			"command"	"vocalize airport04_08b"
			"text"		"Infection"
		}
		"West"
		{
			"command"	"vocalize IntroCrashR04"
			"text"		"City"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR07"
			"text"		"Concern"
		}
	}

	"Z7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Yoink"
			"text"		"Yoink"
		}
		"North"
		{
			"command"	"vocalize iMT_NervousHumming"
			"text"		"Humming"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_5000Lawyers"
			"text"		"5000 lawyers"
		}
		"East"
		{
			"command"	"vocalize iMT_GodDamnYou"
			"text"		"Maniacs"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_SoylentGreen"
			"text"		"Soylent green"
		}
		"South"
		{
			"command"	"vocalize iMT_PilotLicense"
			"text"		"License"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Chickenshits"
			"text"		"Chickenshits"
		}
		"West"
		{
			"command"	"vocalize iMT_ProclaimLiberty"
			"text"		"Liberty"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_SexyBrunette"
			"text"		"Sexy brunette"
		}
	}

	"Z8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_GodIsDead"
			"text"		"God"
		}
		"North"
		{
			"command"	"vocalize iMT_MetalSupply"
			"text"		"Metal supply"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Really"
			"text"		"You kidding"
		}
		"East"
		{
			"command"	"vocalize iMT_Parking"
			"text"		"Parking"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_CopyPaper"
			"text"		"Copy paper"
		}
		"South"
		{
			"command"	"vocalize iMT_PassingGas"
			"text"		"Passing gas"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_SnowCold"
			"text"		"Snow/cold"
		}
		"West"
		{
			"command"	"vocalize iMT_Shoes"
			"text"		"Shoes"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_LatestIssue"
			"text"		"Latest issue"
		}
	}

	"Z9,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Greeting"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize iMT_NiceCar"
			"text"		"Nice car"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_MyBuddyEllis"
			"text"		"Buddy Ellis"
		}
		"East"
		{
			"command"	"vocalize iMT_Morons"
			"text"		"Morons"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_MissEllis"
			"text"		"Miss Ellis"
		}
		"South"
		{
			"command"	"vocalize iMT_CarCalling"
			"text"		"Car calling"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_ComeBack"
			"text"		"Come back"
		}
		"West"
		{
			"command"	"vocalize iMT_Steal"
			"text"		"Steal"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_LastWoman"
			"text"		"Last woman"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Zombies
//--------------------------------------------------------------------------------------------------------------

	"Orders,Infected,Alive"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"vocalize iMT_ZombieSpecial"
			"text"		"Special"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_ZombieDeath"
			"text"		"Death"
		}
		"East"
		{
			"command"	"vocalize iMT_ZombiePain"
			"text"		"Pain"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_ZombieFakeWitch1"
			"text"		""
		}
		"South"
		{
			"command"	"vocalize iMT_ZombieFakeTank"
			"text"		""
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_ZombieFakeWitch2"
			"text"		""
		}
		"West"
		{
			"command"	"vocalize iMT_ZombieWarn"
			"text"		"Warn"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_ZombieAlert"
			"text"		"Alert"
		}
	}

//--------------------------------------------------------------------------------------------------------------
// Character selection
//--------------------------------------------------------------------------------------------------------------

	"Characters,Survivor,Alive"
	{
		"Center"
		{
			"command"	"go_away_from_keyboard; radialmenu none"
			"text"		"IDLE"
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8; alias +ch9 +mouse_menu Z9"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8; alias +ch9 +mouse_menu C9"
			"text"		"Coach"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8; alias +ch9 +mouse_menu N9"
			"text"		"Nick"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8; alias +ch9 +mouse_menu E9"
			"text"		"Ellis"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8; alias +ch9 +mouse_menu R9"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8; alias +ch9 +mouse_menu L9"
			"text"		"Louis"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8; alias +ch9 +mouse_menu B9"
			"text"		"Bill"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8; alias +ch9 +mouse_menu F9"
			"text"		"Francis"
		}
	}

	"Characters,Survivor,Dead"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8; alias +ch9 +mouse_menu Z9"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8; alias +ch9 +mouse_menu C9"
			"text"		"Coach"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8; alias +ch9 +mouse_menu N9"
			"text"		"Nick"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8; alias +ch9 +mouse_menu E9"
			"text"		"Ellis"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8; alias +ch9 +mouse_menu R9"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8; alias +ch9 +mouse_menu L9"
			"text"		"Louis"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8; alias +ch9 +mouse_menu B9"
			"text"		"Bill"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8; alias +ch9 +mouse_menu F9"
			"text"		"Francis"
		}
	}

	"Characters,Spectator"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8; jointeam 2 zoey; radialmenu none"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8; jointeam 2 coach; radialmenu none"
			"text"		"Coach"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8; jointeam 2 nick; radialmenu none"
			"text"		"Nick"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8; jointeam 2 ellis; radialmenu none"
			"text"		"Ellis"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8; jointeam 2 rochelle; radialmenu none"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8; jointeam 2 louis; radialmenu none"
			"text"		"Louis"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8; jointeam 2 bill; radialmenu none"
			"text"		"Bill"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8; jointeam 2 francis; radialmenu none"
			"text"		"Francis"
		}
	}

// "The devil is in the details"

}