//--------------------------------------------------------------------------------------------------------------
// ion's Vocalizer 12.2
//--------------------------------------------------------------------------------------------------------------

"RadialMenu"
{
	//--------------------------------------------------------------
	"Orders,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize SmartLook"
			"text"		"Look"
		}
		"North"
		{
			"command"	"vocalize PlayerMoveOn"
			"text"		"Let's go"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLeadOn"
			"text"		"Lead"
		}
		"East"
		{
			"command"	"vocalize PlayerHurryUp"
			"text"		"Hurry"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerYellRun"
			"text"		"Run"
		}
		"South"
		{
			"command"	"vocalize PlayerWaitHere"
			"text"		"Wait"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerFollowMe"
			"text"		"Follow"
		}
		"West"
		{
			"command"	"vocalize PlayerAlertGiveItem"
			"text"		"Take"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerStayTogether"
			"text"		"Together"
		}
	}

	//--------------------------------------------------------------
	"QA,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerAskReady"
			"text"		"Ready?"
		}
		"North"
		{
			"command"	"vocalize PlayerLaugh"
			"text"		"Laugh"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerTaunt"
			"text"		"Taunt"
		}
		"East"
		{
			"command"	"vocalize PlayerNegative"
			"text"		"Argh"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNo"
			"text"		"No"
		}
		"South"
		{
			"command"	"vocalize PlayerSorry"
			"text"		"Sorry"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerYes"
			"text"		"Yes"
		}
		"West"
		{
			"command"	"vocalize PlayerHurrah"
			"text"		"Hurrah"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerThanks"
			"text"		"Thanks"
		}
	}

	//--------------------------------------------------------------
	"Reactions,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerLookOut"
			"text"		"Look out"
		}
		"North"
		{
			"command"	"vocalize PlayerAnswerLostCall"
			"text"		"Swear"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerFriendlyFire"
			"text"		"Stop it"
		}
		"East"
		{
			"command"	"vocalize RelaxedSigh"
			"text"		"Sigh"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerNiceJob"
			"text"		"Nice job"
		}
		"South"
		{
			"command"	"vocalize PlayerYouAreWelcome"
			"text"		"You're welcome"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerToTheRescue"
			"text"		"Coming"
		}
		"West"
		{
			"command"	"vocalize PlayerWarnCareful"
			"text"		"Careful"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerImWithYou"
			"text"		"With you"
		}
	}

	//--------------------------------------------------------------
	"Enemies,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerHelp"
			"text"		"Help"
		}
		"North"
		{
			"command"	"vocalize PlayerAlsoWarnTank"
			"text"		"Tank"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerAlsoWarnBoomer"
			"text"		"Boomer"
		}
		"East"
		{
			"command"	"vocalize PlayerAlsoWarnHunter"
			"text"		"Hunter"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerAlsoWarnSmoker"
			"text"		"Smoker"
		}
		"South"
		{
			"command"	"vocalize PlayerAlsoWarnWitch"
			"text"		"Witch"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerBackUp"
			"text"		"Back up"
		}
		"West"
		{
			"command"	"vocalize PlayerIncoming"
			"text"		"Horde"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerWatchOutBehind"
			"text"		"Behind"
		}
	}

	//--------------------------------------------------------------
	"Events,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerDeath"
			"text"		"Scream"
		}
		"North"
		{
			"command"	"vocalize PlayerVomitInFace"
			"text"		"Vomited"
		}
		"NorthEast"
		{
			"command"	"vocalize PlayerLedgeHangStart"
			"text"		"Slipped"
		}
		"East"
		{
			"command"	"vocalize PlayerLedgeHangMiddle"
			"text"		"Hanging"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerLedgeHangEnd"
			"text"		"Falling"
		}
		"South"
		{
			"command"	"vocalize PlayerChoke"
			"text"		"Choked"
		}
		"SouthWest"
		{
			"command"	"vocalize ScreamWhilePounced"
			"text"		"Pounced"
		}
		"West"
		{
			"command"	"vocalize PlayerTonguePullStart"
			"text"		"Pulled"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerGroundPoundedByTank"
			"text"		"Crushed"
		}
	}

	//--------------------------------------------------------------
	"Misc,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize PlayerEmphaticGo"
			"text"		"Go"
		}
		"North"
		{
			"command"	"vocalize ResponseSoftDispleasureSwear"
			"text"		"Displeasure"
		}
		"NorthEast"
		{
			"command"	"vocalize ScenarioJoin"
			"text"		"I'm here"
		}
		"East"
		{
			"command"	"vocalize AskForHealth2"
			"text"		"Medkit?"
		}
		"SouthEast"
		{
			"command"	"vocalize RevivedByDefibrillator"
			"text"		"Gasp"
		}
		"South"
		{
			"command"	"vocalize PlayerKillThatLight"
			"text"		"Lights off"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerSpotOtherWeapon"
			"text"		"Weapons"
		}
		"West"
		{
			"command"	"vocalize PlayerAreaClear"
			"text"		"Clear"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerCoverMe"
			"text"		"Cover me"
		}
	}

	//--------------------------------------------------------------
	"Misc2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ReviveFriendDown"
			"text"		"Hurt"
		}
		"North"
		{
			"command"	"vocalize PlayerLostCall"
			"text"		"Alone"
		}
		"NorthEast"
		{
			"command"	"vocalize _C1M1_ElevatorHello"
			"text"		"Name"
		}
		"East"
		{
			"command"	"vocalize _C4_BigStormHits01"
			"text"		"Storm"
		}
		"SouthEast"
		{
			"command"	"vocalize PlayerHealingOther"
			"text"		"Healing"
		}
		"South"
		{
			"command"	"vocalize UseAdrenaline"
			"text"		"Adrenaline"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerIncapacitated"
			"text"		"I'm down"
		}
		"West"
		{
			"command"	"vocalize C5M3FirstInAlarmField"
			"text"		"Alarm"
		}
		"NorthWest"
		{
			"command"	"vocalize C2M1Falling"
			"text"		"Whoa"
		}
	}

	//--------------------------------------------------------------
	"Misc3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ReviveFriendDownFinal"
			"text"		"Good"
		}
		"North"
		{
			"command"	"vocalize C6M1_IntotheparkNoHealth"
			"text"		"Health kit"
		}
		"NorthEast"
		{
			"command"	"vocalize CallForRescue"
			"text"		"Trapped"
		}
		"East"
		{
			"command"	"vocalize SurvivorJockeyed"
			"text"		"Ridden"
		}
		"SouthEast"
		{
			"command"	"vocalize RevivedByDefibrillatorDelayed"
			"text"		"Defibbed"
		}
		"South"
		{
			"command"	"vocalize c2m3SeeChopper"
			"text"		"Chopper"
		}
		"SouthWest"
		{
			"command"	"vocalize PlayerLedgeSave"
			"text"		"Save"
		}
		"West"
		{
			"command"	"vocalize PlayerReviveFriend"
			"text"		"Revive"
		}
		"NorthWest"
		{
			"command"	"vocalize PlayerReviveFriendCritical"
			"text"		"Critical"
		}
	}

	//--------------------------------------------------------------
	"Misc4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_PlayerCoughing"
			"text"		"Cough"
		}
		"North"
		{
			"command"	"vocalize iMT_PlayerSuggestHealth"
			"text"		"Suggest heal"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_PlayerAlsoWarnCharger"
			"text"		"Charger"
		}
		"East"
		{
			"command"	"vocalize iMT_PlayerAlsoWarnJockey"
			"text"		"Jockey"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_PlayerAlsoWarnSpitter"
			"text"		"Spitter"
		}
		"South"
		{
			"command"	"vocalize iMT_OtherPlayerWasPounced"
			"text"		"Pounced other"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_PlayerTransition"
			"text"		"Close one"
		}
		"West"
		{
			"command"	"vocalize iMT_PlayerEquippedItem"
			"text"		"Got it"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_PlayerNiceShot"
			"text"		"Nice shot"
		}
	}

	//--------------------------------------------------------------
	"Misc5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_PlayerGoingToDie"
			"text"		"Dying"
		}
		"North"
		{
			"command"	"vocalize iMT_PlayerMourn"
			"text"		"Mourn"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_PlayerIncapacitatedHurt"
			"text"		"Pain scream"
		}
		"East"
		{
			"command"	"vocalize iMT_PlayerWitchChasing"
			"text"		"Chasing"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_PlayerBreathing"
			"text"		"Breathing"
		}
		"South"
		{
			"command"	"vocalize iMT_BattleCry"
			"text"		"Rampage"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_PlayerTeamKill"
			"text"		"Team killer"
		}
		"West"
		{
			"command"	"vocalize iMT_WitchGettingAngry"
			"text"		"Angry"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_PlayerDeathScream"
			"text"		"Fall scream"
		}
	}

	//--------------------------------------------------------------
	"NPC,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Virgil"
			"text"		"Virgil"
		}
		"North"
		{
			"command"	"vocalize iMT_Moustachio"
			"text"		"Moustachio"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_ChopperPilot"
			"text"		"Chopper pilot"
		}
		"East"
		{
			"command"	"vocalize iMT_Whitaker"
			"text"		"Whitaker"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_PlanePilot"
			"text"		"Plane pilot"
		}
		"South"
		{
			"command"	"vocalize iMT_Boatman"
			"text"		"John Slater"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Rescue9"
			"text"		"Military"
		}
		"West"
		{
			"command"	"vocalize iMT_Soldiers"
			"text"		"Soldiers"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_ChurchGuy"
			"text"		"Church guy"
		}
	}

	//--------------------------------------------------------------
	"Z1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock035"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock585"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom016c"
			"text"		"Lotion"
		}
		"East"
		{
			"command"	"vocalize CrashCourseR12"
			"text"		"Steam"
		}
		"SouthEast"
		{
			"command"	"vocalize TakeShotgunGroovyZoey"
			"text"		"Groovy"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock647"
			"text"		"Game over"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock037"
			"text"		"Dick"
		}
		"West"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock032"
			"text"		"Open"
		}
	}

	//--------------------------------------------------------------
	"Z2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom004b"
			"text"		"Boo"
		}
		"North"
		{
			"command"	"vocalize CrashCourseR06"
			"text"		"Canada"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock654"
			"text"		"Yeah"
		}
		"East"
		{
			"command"	"vocalize BounceReaction"
			"text"		"Bounce"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_22b"
			"text"		"Feeling"
		}
		"South"
		{
			"command"	"vocalize C6M1Intro_15b"
			"text"		"Boo-hoo"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom005"
			"text"		"Movies"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR01"
			"text"		"Birds"
		}
		"NorthWest"
		{
			"command"	"vocalize CrashCourseR03"
			"text"		"Zombie"
		}
	}

	//--------------------------------------------------------------
	"Z3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock643"
			"text"		"Oops"
		}
		"North"
		{
			"command"	"vocalize IntroCrashR39"
			"text"		"Optimist"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom23"
			"text"		"Leave them"
		}
		"East"
		{
			"command"	"vocalize C7M1_saferoom18"
			"text"		"Island"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashCourseR11"
			"text"		"Lasagna"
		}
		"South"
		{
			"command"	"vocalize c6m3_outroL4D109a"
			"text"		"Sure"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom006c"
			"text"		"Human race"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR10"
			"text"		"Nice"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoReminfo_powerboat4"
			"text"		"Sailboat"
		}
	}

	//--------------------------------------------------------------
	"Z4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M1_saferoom09b"
			"text"		"Whatever"
		}
		"North"
		{
			"command"	"vocalize C7M2_saferoom01b"
			"text"		"Not ready"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR01"
			"text"		"Hate them"
		}
		"East"
		{
			"command"	"vocalize C7M2_saferoom05b"
			"text"		"Because"
		}
		"SouthEast"
		{
			"command"	"vocalize c6m3_outroL4D104a"
			"text"		"Still have"
		}
		"South"
		{
			"command"	"vocalize c6m3_outroL4D105a"
			"text"		"Mall"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom19a"
			"text"		"Understand"
		}
		"West"
		{
			"command"	"vocalize IntroCrashR10"
			"text"		"Walking"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_15d"
			"text"		"Shoot you"
		}
	}

	//--------------------------------------------------------------
	"Z5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGeneratorUnPressSpeak"
			"text"		"Shit"
		}
		"North"
		{
			"command"	"vocalize IntroCrashR09"
			"text"		"Seconded"
		}
		"NorthEast"
		{
			"command"	"vocalize c6m3_outroL4D107a"
			"text"		"10 minutes"
		}
		"East"
		{
			"command"	"vocalize WorldC6M3_ByBridge01Ellis"
			"text"		"Car"
		}
		"SouthEast"
		{
			"command"	"vocalize c6m3_outroL4D102b"
			"text"		"Not last"
		}
		"South"
		{
			"command"	"vocalize PlaneCrashResponse"
			"text"		"Holy shit"
		}
		"SouthWest"
		{
			"command"	"vocalize c6m3_outroL4D103a"
			"text"		"Hard enough"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom02"
			"text"		"Leave"
		}
		"NorthWest"
		{
			"command"	"vocalize c6m3_outroL4D101a"
			"text"		"Us three"
		}
	}

	//--------------------------------------------------------------
	"Z6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_23a"
			"text"		"Umm"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom11"
			"text"		"Dead people"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR11"
			"text"		"Pilot store"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom007b"
			"text"		"Safe"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroHospital02"
			"text"		"Hospital"
		}
		"South"
		{
			"command"	"vocalize elevator_conversation"
			"text"		"Conversation"
		}
		"SouthWest"
		{
			"command"	"vocalize airport04_08b"
			"text"		"Infection"
		}
		"West"
		{
			"command"	"vocalize IntroCrashR07"
			"text"		"Concern"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR35"
			"text"		"Safety tip"
		}
	}

	//--------------------------------------------------------------
	"Z7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Yoink"
			"text"		"Yoink"
		}
		"North"
		{
			"command"	"vocalize iMT_NervousHumming"
			"text"		"Humming"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_MyBuddyEllis"
			"text"		"Buddy Ellis"
		}
		"East"
		{
			"command"	"vocalize iMT_GodDamnYou"
			"text"		"Maniacs"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_SoylentGreen"
			"text"		"Soylent green"
		}
		"South"
		{
			"command"	"vocalize iMT_PilotLicense"
			"text"		"License"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Chickenshits"
			"text"		"Chickenshits"
		}
		"West"
		{
			"command"	"vocalize iMT_ProclaimLiberty"
			"text"		"Liberty"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_SexyBrunette"
			"text"		"Sexy brunette"
		}
	}

	//--------------------------------------------------------------
	"Z8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Mama"
			"text"		"Mama"
		}
		"North"
		{
			"command"	"vocalize iMT_MetalSupply"
			"text"		"Metal supply"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_5000Lawyers"
			"text"		"5000 lawyers"
		}
		"East"
		{
			"command"	"vocalize iMT_Parking"
			"text"		"Parking"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_CopyPaper"
			"text"		"Copy paper"
		}
		"South"
		{
			"command"	"vocalize iMT_GodIsDead"
			"text"		"God's dead"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_PassingGas"
			"text"		"Passing gas"
		}
		"West"
		{
			"command"	"vocalize iMT_Shoes"
			"text"		"Shoes"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_LatestIssue"
			"text"		"Latest issue"
		}
	}

	//--------------------------------------------------------------
	"F1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock049"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock517"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock629"
			"text"		"Prof Monster"
		}
		"East"
		{
			"command"	"vocalize CrashFinaleGenerator2Speak"
			"text"		"Generator"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashCourseR09"
			"text"		"Die"
		}
		"South"
		{
			"command"	"vocalize Smalltown04_path05a"
			"text"		"Beard"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock527"
			"text"		"Boat"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock596"
			"text"		"Army"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock009"
			"text"		"Open"
		}
	}

	//--------------------------------------------------------------
	"F2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom004b"
			"text"		"Nerd"
		}
		"North"
		{
			"command"	"vocalize CrashCourseR07"
			"text"		"Hate Canada"
		}
		"NorthEast"
		{
			"command"	"vocalize airport04_vana"
			"text"		"Hate vans"
		}
		"East"
		{
			"command"	"vocalize C7M1_saferoom17"
			"text"		"Hate islands"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom002"
			"text"		"Hate feelings"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom21a"
			"text"		"Hate boats"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom001"
			"text"		"Solo"
		}
		"West"
		{
			"command"	"vocalize C7M3_saferoom016c"
			"text"		"Mental"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR06"
			"text"		"Plan"
		}
	}

	//--------------------------------------------------------------
	"F3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock697"
			"text"		"Whatever"
		}
		"North"
		{
			"command"	"vocalize CrashCourseR08"
			"text"		"Doubt it"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock558"
			"text"		"Old man"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock044"
			"text"		"Asshole"
		}
		"SouthEast"
		{
			"command"	"vocalize ConceptBlock637"
			"text"		"Mouth"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock721"
			"text"		"Hell"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock635"
			"text"		"Handsome"
		}
		"West"
		{
			"command"	"vocalize InfoRemc7m1_tankcar01"
			"text"		"Tanks"
		}
		"NorthWest"
		{
			"command"	"vocalize CrashYerKidding"
			"text"		"Kidding"
		}
	}

	//--------------------------------------------------------------
	"F4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_01b"
			"text"		"Nope"
		}
		"North"
		{
			"command"	"vocalize airport04_08a"
			"text"		"I said"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_10a"
			"text"		"Bite me"
		}
		"East"
		{
			"command"	"vocalize hospital03_path08a2"
			"text"		"Hey"
		}
		"SouthEast"
		{
			"command"	"vocalize InfoReminfo_powerboat4a"
			"text"		"Quiet"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom21"
			"text"		"Captain"
		}
		"SouthWest"
		{
			"command"	"vocalize NeedsHelpResponseLouisB2"
			"text"		"Approve"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR10"
			"text"		"Nice"
		}
		"NorthWest"
		{
			"command"	"vocalize c6m3_outroL4D108a"
			"text"		"Not heard"
		}
	}

	//--------------------------------------------------------------
	"F5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGeneratorUnPressSpeak"
			"text"		"Damn"
		}
		"North"
		{
			"command"	"vocalize TrainUnhookedBiker"
			"text"		"Train"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock712"
			"text"		"Don't hate"
		}
		"East"
		{
			"command"	"vocalize CrashCourseR13"
			"text"		"Steam"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_14b"
			"text"		"You four"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom13"
			"text"		"Tears"
		}
		"SouthWest"
		{
			"command"	"vocalize hospital04_path04a"
			"text"		"Elevator"
		}
		"West"
		{
			"command"	"vocalize ConceptNuttier"
			"text"		"Threat"
		}
		"NorthWest"
		{
			"command"	"vocalize SmallTown02_path01c"
			"text"		"Don't care"
		}
	}

	//--------------------------------------------------------------
	"F6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_05d"
			"text"		"Ma'am"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom15b"
			"text"		"Hang out"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_09c"
			"text"		"Lady"
		}
		"East"
		{
			"command"	"vocalize C7M1_saferoom18a"
			"text"		"Vote"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom07a"
			"text"		"Driving"
		}
		"South"
		{
			"command"	"vocalize elevator_conversation"
			"text"		"Conversation"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1Intro_20e"
			"text"		"Vampires"
		}
		"West"
		{
			"command"	"vocalize WorldC6M3_ByBridge01Ellis"
			"text"		"Hat"
		}
		"NorthWest"
		{
			"command"	"vocalize NamVetWhoAreYou"
			"text"		"Francis"
		}
	}

	//--------------------------------------------------------------
	"F7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Hero"
			"text"		"Hero"
		}
		"North"
		{
			"command"	"vocalize iMT_Recycle"
			"text"		"Recycle"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_FrozenBeard"
			"text"		"Frozen"
		}
		"East"
		{
			"command"	"vocalize iMT_Hersch"
			"text"		"Hersch"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_NotDriving"
			"text"		"Not driving"
		}
		"South"
		{
			"command"	"vocalize iMT_Waterworks"
			"text"		"Waterworks"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Lasagna"
			"text"		"Lasagna"
		}
		"West"
		{
			"command"	"vocalize iMT_Brave"
			"text"		"Brave"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Sailboat"
			"text"		"Sailboat"
		}
	}

	//--------------------------------------------------------------
	"F8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Hate"
			"text"		"Hate"
		}
		"North"
		{
			"command"	"vocalize iMT_Dog"
			"text"		"Dog"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Camping"
			"text"		"Camping"
		}
		"East"
		{
			"command"	"vocalize iMT_Deer"
			"text"		"Deer"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Groovy"
			"text"		"Groovy"
		}
		"South"
		{
			"command"	"vocalize iMT_GodIsDead"
			"text"		"God's dead"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_NotManyLeft"
			"text"		"Few left"
		}
		"West"
		{
			"command"	"vocalize iMT_Shit"
			"text"		"Shit"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Predict"
			"text"		"Predict"
		}
	}

	//--------------------------------------------------------------
	"L1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock050"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock521"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock717"
			"text"		"Bad"
		}
		"East"
		{
			"command"	"vocalize InfoRemc7m1_pretank02"
			"text"		"Me?"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashFinaleGenerator2OnSpk"
			"text"		"Sweet"
		}
		"South"
		{
			"command"	"vocalize airport04_08b"
			"text"		"Joking"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom003a"
			"text"		"How old"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom12"
			"text"		"Pissed"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock019"
			"text"		"Mister"
		}
	}

	//--------------------------------------------------------------
	"L2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock652"
			"text"		"Whistle"
		}
		"North"
		{
			"command"	"vocalize CrashCourseR06"
			"text"		"Canada"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom004"
			"text"		"Firewall"
		}
		"East"
		{
			"command"	"vocalize ConceptBlock645"
			"text"		"Dying"
		}
		"SouthEast"
		{
			"command"	"vocalize ConceptBlock658"
			"text"		"Unstoppable"
		}
		"South"
		{
			"command"	"vocalize C7M3_saferoom017g"
			"text"		"Island"
		}
		"SouthWest"
		{
			"command"	"vocalize IntroCrashR24"
			"text"		"Parade"
		}
		"West"
		{
			"command"	"vocalize CrashCourseR04"
			"text"		"Read"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock628"
			"text"		"Zombies"
		}
	}

	//--------------------------------------------------------------
	"L3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize TakeShotgunGroovyLouis"
			"text"		"Giggle"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock619"
			"text"		"Humanity"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR09"
			"text"		"Agreement"
		}
		"East"
		{
			"command"	"vocalize IntroCrashWalkingB"
			"text"		"Feeling"
		}
		"SouthEast"
		{
			"command"	"vocalize IntroCrashR22"
			"text"		"Flying"
		}
		"South"
		{
			"command"	"vocalize C7M2_saferoom02d"
			"text"		"Bill-san"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom006b"
			"text"		"No more"
		}
		"West"
		{
			"command"	"vocalize C7M2_saferoom02"
			"text"		"Taki"
		}
		"NorthWest"
		{
			"command"	"vocalize Farm01_path03a"
			"text"		"Trailer"
		}
	}

	//--------------------------------------------------------------
	"L4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom009a"
			"text"		"Sound"
		}
		"North"
		{
			"command"	"vocalize SmallTown02_path01b"
			"text"		"Story"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR13"
			"text"		"Off/On"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom016d"
			"text"		"Skin"
		}
		"SouthEast"
		{
			"command"	"vocalize hospital04_path02a"
			"text"		"Stairs"
		}
		"South"
		{
			"command"	"vocalize C7M3_saferoom016b"
			"text"		"Good mood"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M3_saferoom007c"
			"text"		"Feels like"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom05a"
			"text"		"Mad"
		}
		"NorthWest"
		{
			"command"	"vocalize IntroCrashR31"
			"text"		"Scenery"
		}
	}

	//--------------------------------------------------------------
	"L5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGeneratorUnPressSpeak"
			"text"		"Damn"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom21"
			"text"		"Hate boats"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom22a"
			"text"		"Trying"
		}
		"East"
		{
			"command"	"vocalize IntroCrashR17"
			"text"		"Doomed"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom015a"
			"text"		"Optimist"
		}
		"South"
		{
			"command"	"vocalize c6m3_outroL4D102a"
			"text"		"Normal people"
		}
		"SouthWest"
		{
			"command"	"vocalize hospital04_path04a"
			"text"		"Elevator"
		}
		"West"
		{
			"command"	"vocalize C7M3_saferoom013c"
			"text"		"Long"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom24"
			"text"		"Cardio"
		}
	}

	//--------------------------------------------------------------
	"L6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M1_saferoom15c"
			"text"		"Thanks"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock640"
			"text"		"Affirmative"
		}
		"NorthEast"
		{
			"command"	"vocalize IntroCrashR03"
			"text"		"Walk away"
		}
		"East"
		{
			"command"	"vocalize IntroCrashR37"
			"text"		"Excited"
		}
		"SouthEast"
		{
			"command"	"vocalize Smalltown04_Path07A"
			"text"		"Nice town"
		}
		"South"
		{
			"command"	"vocalize C7M2_saferoom04"
			"text"		"Only chance"
		}
		"SouthWest"
		{
			"command"	"vocalize c6m3_outroL4D106a"
			"text"		"Go Ellis"
		}
		"West"
		{
			"command"	"vocalize C7M2_saferoom05c"
			"text"		"Note"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom08a"
			"text"		"See too"
		}
	}

	//--------------------------------------------------------------
	"L7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Belch"
			"text"		"Belch"
		}
		"North"
		{
			"command"	"vocalize iMT_RifleRange"
			"text"		"Rifle range"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_WallStreet"
			"text"		"Wall Street"
		}
		"East"
		{
			"command"	"vocalize iMT_IT"
			"text"		"I.T."
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Farting"
			"text"		"Farting"
		}
		"South"
		{
			"command"	"vocalize iMT_TeamBuilding"
			"text"		"Team building"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Gross"
			"text"		"Gross"
		}
		"West"
		{
			"command"	"vocalize iMT_BackToNormal"
			"text"		"Jobs"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_CubScouts"
			"text"		"Cub Scouts"
		}
	}

	//--------------------------------------------------------------
	"L8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_TankFactory"
			"text"		"Joke"
		}
		"North"
		{
			"command"	"vocalize iMT_GordonFreeman"
			"text"		"Freeman"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Hero"
			"text"		"Abused"
		}
		"East"
		{
			"command"	"vocalize iMT_Prison"
			"text"		"Prison"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_IdiotToo"
			"text"		"Idiot too"
		}
		"South"
		{
			"command"	"vocalize iMT_CounterStrike"
			"text"		"Counter-Strike"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_WarmUp"
			"text"		"Warm up"
		}
		"West"
		{
			"command"	"vocalize iMT_Alley"
			"text"		"Alley"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Recycle"
			"text"		"Recycle"
		}
	}

	//--------------------------------------------------------------
	"B1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock051"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock515"
			"text"		"Hello"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M3_saferoom003c"
			"text"		"Electricity"
		}
		"East"
		{
			"command"	"vocalize C7M3_saferoom003"
			"text"		"Emails"
		}
		"SouthEast"
		{
			"command"	"vocalize CrashFinaleGeneratorSpeakN"
			"text"		"Too old"
		}
		"South"
		{
			"command"	"vocalize ConceptBlock663"
			"text"		"Whoa-ho-ho"
		}
		"SouthWest"
		{
			"command"	"vocalize ConceptBlock611"
			"text"		"War"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock639"
			"text"		"Rant"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock025"
			"text"		"Open"
		}
	}

	//--------------------------------------------------------------
	"B2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock556"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom06b"
			"text"		"On fire"
		}
		"NorthEast"
		{
			"command"	"vocalize InfoReminfo_carnotboat"
			"text"		"Car"
		}
		"East"
		{
			"command"	"vocalize InfoRemc7m2_seebarge01"
			"text"		"Pilot"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M3_saferoom010b"
			"text"		"Pro"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom16a"
			"text"		"Tired"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom13a"
			"text"		"Cry"
		}
		"West"
		{
			"command"	"vocalize ConceptBlock608"
			"text"		"Tease"
		}
		"NorthWest"
		{
			"command"	"vocalize ConceptBlock696"
			"text"		"Zombies"
		}
	}

	//--------------------------------------------------------------
	"B3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize ConceptBlock715"
			"text"		"Chuckle"
		}
		"North"
		{
			"command"	"vocalize C7M1_saferoom25a"
			"text"		"Out here"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M1_saferoom21b"
			"text"		"Plank"
		}
		"East"
		{
			"command"	"vocalize airport04_08c"
			"text"		"Christ"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom01a"
			"text"		"Shut up"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom24a"
			"text"		"Health nut"
		}
		"SouthWest"
		{
			"command"	"vocalize InfoReminfo_trailerboatruck"
			"text"		"Horseshit"
		}
		"West"
		{
			"command"	"vocalize C7M1_saferoom22"
			"text"		"Good"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoReminfo_trailerboat"
			"text"		"Trailer"
		}
	}

	//--------------------------------------------------------------
	"B4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C7M3_saferoom012f"
			"text"		"Noted"
		}
		"North"
		{
			"command"	"vocalize CrashFinaleGenerator2OnSpk"
			"text"		"Outstanding"
		}
		"NorthEast"
		{
			"command"	"vocalize C7M2_saferoom07"
			"text"		"Find it"
		}
		"East"
		{
			"command"	"vocalize hospital04_path01a"
			"text"		"Smell"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom08b"
			"text"		"Shut up both"
		}
		"South"
		{
			"command"	"vocalize airport04_08a"
			"text"		"Stop people"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom12b"
			"text"		"Move out"
		}
		"West"
		{
			"command"	"vocalize InfoRemc7m1_harborblocked01"
			"text"		"Ocean"
		}
		"NorthWest"
		{
			"command"	"vocalize C7M1_saferoom04b"
			"text"		"Idiots"
		}
	}

	//--------------------------------------------------------------
	"B5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize CrashFinaleGeneratorUnPressSpeak"
			"text"		"Shit"
		}
		"North"
		{
			"command"	"vocalize ConceptBlock653"
			"text"		"Humming"
		}
		"NorthEast"
		{
			"command"	"vocalize ConceptBlock711"
			"text"		"Don't hate"
		}
		"East"
		{
			"command"	"vocalize C7M2_saferoom05b"
			"text"		"Idea"
		}
		"SouthEast"
		{
			"command"	"vocalize NeedsHelpResponseLouisC2"
			"text"		"Get him"
		}
		"South"
		{
			"command"	"vocalize C7M1_saferoom20b"
			"text"		"Can't"
		}
		"SouthWest"
		{
			"command"	"vocalize hospital04_path04a"
			"text"		"Elevator"
		}
		"West"
		{
			"command"	"vocalize ConceptNuttier"
			"text"		"Nuttier"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoRemInfo_powerboat"
			"text"		"Sailboat"
		}
	}
	//--------------------------------------------------------------

	"B6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize TrainUnhookedNamVet"
			"text"		"Aboard"
		}
		"North"
		{
			"command"	"vocalize ResponseWeCanStill"
			"text"		"Straight"
		}
		"NorthEast"
		{
			"command"	"vocalize hospital02_path03c1"
			"text"		"Top side"
		}
		"East"
		{
			"command"	"vocalize Farm05_Path09C"
			"text"		"Military"
		}
		"SouthEast"
		{
			"command"	"vocalize C7M1_saferoom23a"
			"text"		"Not leaving"
		}
		"South"
		{
			"command"	"vocalize elevator_conversation"
			"text"		"Conversation"
		}
		"SouthWest"
		{
			"command"	"vocalize C7M1_saferoom10b"
			"text"		"Not easy"
		}
		"West"
		{
			"command"	"vocalize IntroAirport01bb"
			"text"		"C-130"
		}
		"NorthWest"
		{
			"command"	"vocalize InfoReminfo_sunkboatthere01"
			"text"		"Underwater"
		}
	}

	//--------------------------------------------------------------
	"B7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_MaryJosef"
			"text"		"Jesus"
		}
		"North"
		{
			"command"	"vocalize iMT_PrettyGood"
			"text"		"Pretty good"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_NoLove"
			"text"		"No love"
		}
		"East"
		{
			"command"	"vocalize iMT_Stink"
			"text"		"Stink"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Hallelujah"
			"text"		"Hallelujah"
		}
		"South"
		{
			"command"	"vocalize iMT_GoodEnough"
			"text"		"Good enough"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Idiot"
			"text"		"Being idiot"
		}
		"West"
		{
			"command"	"vocalize iMT_Home"
			"text"		"Home"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Family"
			"text"		"Family"
		}
	}

	//--------------------------------------------------------------
	"B8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Cold"
			"text"		"Cold"
		}
		"North"
		{
			"command"	"vocalize iMT_10Miles"
			"text"		"10 miles"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_BigMouth"
			"text"		"Big mouth"
		}
		"East"
		{
			"command"	"vocalize iMT_Phone"
			"text"		"Phone"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Wheel"
			"text"		"Wheel"
		}
		"South"
		{
			"command"	"vocalize iMT_KnowingLouis"
			"text"		"Knowing Louis"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Lonely"
			"text"		"Lonely"
		}
		"West"
		{
			"command"	"vocalize iMT_Woods"
			"text"		"Woods"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_LastFight"
			"text"		"Get some"
		}
	}

	//--------------------------------------------------------------
	"R1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_22a"
			"text"		"Woman"
		}
		"North"
		{
			"command"	"vocalize WorldC6M1_PostWedding02a"
			"text"		"Your brain"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo20a"
			"text"		"Great shape"
		}
		"East"
		{
			"command"	"vocalize C1M3SafeRoom2d"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo08f"
			"text"		"Better looking"
		}
		"South"
		{
			"command"	"vocalize _C4M5_FinaleStart01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1Intro_10d"
			"text"		"Being nice"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_18b"
			"text"		"Asshole"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_14d"
			"text"		"Con man"
		}
	}

	//--------------------------------------------------------------
	"R2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_06d"
			"text"		"Date"
		}
		"North"
		{
			"command"	"vocalize _C2M2_Kiddie02"
			"text"		"Kiddie Land"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo19a"
			"text"		"Sexy Coach"
		}
		"East"
		{
			"command"	"vocalize WorldSignReportSick3"
			"text"		"Sick"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_22f"
			"text"		"Gotta do"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101a"
			"text"		"Shithole"
		}
		"SouthWest"
		{
			"command"	"vocalize C3M2SafeRoom2d"
			"text"		"White suit"
		}
		"West"
		{
			"command"	"vocalize C2M4PenSmell001"
			"text"		"Smell"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_20d"
			"text"		"Vampires"
		}
	}

	//--------------------------------------------------------------
	"R3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_17d"
			"text"		"Shit"
		}
		"North"
		{
			"command"	"vocalize C2M5_PlanWorked"
			"text"		"Smartest man"
		}
		"NorthEast"
		{
			"command"	"vocalize InfoRemC3M2Bathtub3"
			"text"		"Fair enough"
		}
		"East"
		{
			"command"	"vocalize C1M2SafeRoomd2"
			"text"		"Agree"
		}
		"SouthEast"
		{
			"command"	"vocalize InfoRemC3M3Bodies3"
			"text"		"Better safe"
		}
		"South"
		{
			"command"	"vocalize _C2M2_Kiddie05"
			"text"		"Situation"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC6M2_TourEntrance01a"
			"text"		"Kidding"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Carl"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03b"
			"text"		"Shut up"
		}
	}

	//--------------------------------------------------------------
	"R4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C3M3SafeRoom2e2"
			"text"		"Dead"
		}
		"North"
		{
			"command"	"vocalize C1M2SafeRoomd2a"
			"text"		"Gun store"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_20g"
			"text"		"Cleveland"
		}
		"East"
		{
			"command"	"vocalize _C4M5_Intro04"
			"text"		"Plan"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo03c"
			"text"		"Calm down"
		}
		"South"
		{
			"command"	"vocalize C6M1Intro_05c"
			"text"		"Stranger"
		}
		"SouthWest"
		{
			"command"	"vocalize _c1m4startelevator3c"
			"text"		"On mind"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo17b"
			"text"		"Vote"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo06a"
			"text"		"Memories"
		}
	}

	//--------------------------------------------------------------
	"R5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldIntroC31a4"
			"text"		"Where?"
		}
		"North"
		{
			"command"	"vocalize C1M4NearFinale02b"
			"text"		"Strong vibe"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo14e"
			"text"		"Hey Nick"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_InSewer101a"
			"text"		"Sewage"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01a"
			"text"		"Nicer"
		}
		"South"
		{
			"command"	"vocalize HistoricTour02b"
			"text"		"Thanks Coach"
		}
		"SouthWest"
		{
			"command"	"vocalize WeddingWitchDead01"
			"text"		"Scary Nick"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo07a"
			"text"		"Crazy"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk102b"
			"text"		"Shut up Nick"
		}
	}

	//--------------------------------------------------------------
	"R6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize c5m3Jets2"
			"text"		"Yell"
		}
		"North"
		{
			"command"	"vocalize C6M1Intro_18d"
			"text"		"Other side"
		}
		"NorthEast"
		{
			"command"	"vocalize WeddingWitchDead04"
			"text"		"Get out"
		}
		"East"
		{
			"command"	"vocalize C6M1Intro_19b"
			"text"		"Simple"
		}
		"SouthEast"
		{
			"command"	"vocalize C5M4BombInt01A"
			"text"		"Survivors"
		}
		"South"
		{
			"command"	"vocalize C3M2SafeRoom2c"
			"text"		"Swamp people"
		}
		"SouthWest"
		{
			"command"	"vocalize C1M4SafeRoom2b2"
			"text"		"Jimmy Gibbs"
		}
		"West"
		{
			"command"	"vocalize C1M3AlarmOffa"
			"text"		"Annoying"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo04a"
			"text"		"Creepy"
		}
	}

	//--------------------------------------------------------------
	"R7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo09b"
			"text"		"Lucky"
		}
		"North"
		{
			"command"	"vocalize C2M3SafeIntro003"
			"text"		"Baby blue"
		}
		"NorthEast"
		{
			"command"	"vocalize c1m4escape"
			"text"		"Escape"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo06a"
			"text"		"Crush"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingE01"
			"text"		"Farmers"
		}
		"South"
		{
			"command"	"vocalize C2M3SafeIntro002"
			"text"		"Relaxing"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingD01"
			"text"		"Kill us"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo04d"
			"text"		"Jealous"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingC04"
			"text"		"Right"
		}
	}

	//--------------------------------------------------------------
	"R8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Tits"
			"text"		"Tits"
		}
		"North"
		{
			"command"	"vocalize iMT_NoNoNo"
			"text"		"No no no"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Charming"
			"text"		"Charming"
		}
		"East"
		{
			"command"	"vocalize iMT_Monster"
			"text"		"Monster"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Wedding"
			"text"		"Wedding"
		}
		"South"
		{
			"command"	"vocalize iMT_GunStore"
			"text"		"Guns"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Popcorn"
			"text"		"Popcorn"
		}
		"West"
		{
			"command"	"vocalize iMT_Aliens"
			"text"		"Aliens"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Heart"
			"text"		"Heart"
		}
	}

	//--------------------------------------------------------------
	"N1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize InfoRemC3M3Unsanitarya2"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize C5M3OnBridge"
			"text"		"Bridge"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M2_Steak01"
			"text"		"Deep fry"
		}
		"East"
		{
			"command"	"vocalize RemWorldC6M1_WeddingWarn02"
			"text"		"Cake"
		}
		"SouthEast"
		{
			"command"	"vocalize C1M3SafeRoom2a"
			"text"		"Men's store"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo14f"
			"text"		"Yeah no"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_15a"
			"text"		"Cupcake"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_16a"
			"text"		"Big ape"
		}
	}

	//--------------------------------------------------------------
	"N2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M1Intro_09a"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize _C2M2_Kiddie01"
			"text"		"5 year old"
		}
		"NorthEast"
		{
			"command"	"vocalize WeddingWitchDead03"
			"text"		"Nice Coach"
		}
		"East"
		{
			"command"	"vocalize C5M2Horse001"
			"text"		"Nice Ellis"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo07a"
			"text"		"Better chance"
		}
		"South"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01b"
			"text"		"Hell"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC6M2_InSewer201a"
			"text"		"Don't dare"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101a"
			"text"		"Shithole"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC502SmellBath3"
			"text"		"Messed up"
		}
	}

	//--------------------------------------------------------------
	"N3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3Jets2"
			"text"		"Cmon"
		}
		"North"
		{
			"command"	"vocalize C5M3AlarmFieldNags02"
			"text"		"Mom's car"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_15e"
			"text"		"Lighten up"
		}
		"East"
		{
			"command"	"vocalize C1M4NearFinale02a"
			"text"		"Screwed"
		}
		"SouthEast"
		{
			"command"	"vocalize C5M3Bodies04"
			"text"		"Not good"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_InSewer101c"
			"text"		"Need this"
		}
		"SouthWest"
		{
			"command"	"vocalize C1M4SafeRoom2a4"
			"text"		"Asshole"
		}
		"West"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn05a"
			"text"		"Women"
		}
		"NorthWest"
		{
			"command"	"vocalize _c4m2_seestation03"
			"text"		"Farmer Joe"
		}
	}

	//--------------------------------------------------------------
	"N4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3manhole01"
			"text"		"Sewer"
		}
		"North"
		{
			"command"	"vocalize C1M3SafeRoom2b"
			"text"		"Hate malls"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M1abandoned02"
			"text"		"Theory"
		}
		"East"
		{
			"command"	"vocalize WorldC502Horse2"
			"text"		"Horse"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo08a"
			"text"		"Tease"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_FinalWater01a"
			"text"		"Hate Ellis"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldIntroC31b1"
			"text"		"Friendly"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo09b"
			"text"		"Germ"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC6M1_PostWedding02a"
			"text"		"Marrying"
		}
	}

	//--------------------------------------------------------------
	"N5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Ugh"
		}
		"North"
		{
			"command"	"vocalize C1M1_ElevatorHello01_03CM6"
			"text"		"Was it Ellis?"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M2_OpenGate1a"
			"text"		"What did?"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo11b"
			"text"		"League"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo06a"
			"text"		"Boiled nuts"
		}
		"South"
		{
			"command"	"vocalize C2M5_PlanWorked"
			"text"		"Plan worked"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldIntroC3f2"
			"text"		"Can't believe"
		}
		"West"
		{
			"command"	"vocalize WorldC6M2_AfterGate201a"
			"text"		"Not now"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo02b"
			"text"		"Leaving"
		}
	}

	//--------------------------------------------------------------
	"N6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3GraveNags02"
			"text"		"Huh"
		}
		"North"
		{
			"command"	"vocalize _C2M2_ThisTall01"
			"text"		"Lots of tanks"
		}
		"NorthEast"
		{
			"command"	"vocalize HistoricTour01a"
			"text"		"Won't be"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo10d"
			"text"		"Under"
		}
		"SouthEast"
		{
			"command"	"vocalize _c4m1Intro23"
			"text"		"Gun bag"
		}
		"South"
		{
			"command"	"vocalize _C2M2_SeeSafehouse01"
			"text"		"Tunnel of love"
		}
		"SouthWest"
		{
			"command"	"vocalize C3M2SafeRoomb2"
			"text"		"Cesspool"
		}
		"West"
		{
			"command"	"vocalize C1M3AlarmOffa"
			"text"		"Noise"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_11d"
			"text"		"All right"
		}
	}

	//--------------------------------------------------------------
	"N7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M3SafeIntro013"
			"text"		"Close"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo05d"
			"text"		"Handsome"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldSignRestrictedArea2"
			"text"		"Restricted"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo02d"
			"text"		"Scumbag"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingE03"
			"text"		"Bad enough"
		}
		"South"
		{
			"command"	"vocalize C2M3SafeIntro001"
			"text"		"Relaxing"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingG02"
			"text"		"Uplifting"
		}
		"West"
		{
			"command"	"vocalize C2M3SafeIntro007"
			"text"		"Cousins"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingD03"
			"text"		"Each other"
		}
	}

	//--------------------------------------------------------------
	"N8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_Trust"
			"text"		"Trust"
		}
		"North"
		{
			"command"	"vocalize iMT_Feeling"
			"text"		"Feeling"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Fantasy"
			"text"		"Fantasy"
		}
		"East"
		{
			"command"	"vocalize iMT_Angel"
			"text"		"Angel"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_ShitAir"
			"text"		"Shit air"
		}
		"South"
		{
			"command"	"vocalize iMT_FourRiders"
			"text"		"Four riders"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Honeymoon"
			"text"		"Honeymoon"
		}
		"West"
		{
			"command"	"vocalize iMT_Fish"
			"text"		"Fish"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_NotDie"
			"text"		"Not die"
		}
	}

	//--------------------------------------------------------------
	"C1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M3Jets2"
			"text"		"Motherf-"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo18c"
			"text"		"Girl"
		}
		"NorthEast"
		{
			"command"	"vocalize C1M3SafeRoom2"
			"text"		"Pray"
		}
		"East"
		{
			"command"	"vocalize C1M4SafeRoom2b5"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldSignStayInGroup2"
			"text"		"Sayin'"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize c4m1_InBurgerTank01"
			"text"		"Burger"
		}
		"West"
		{
			"command"	"vocalize _C4M3_FLOODED01"
			"text"		"Sugar"
		}
		"NorthWest"
		{
			"command"	"vocalize _C2M2_CottonCandy01"
			"text"		"Cotton candy"
		}
	}

	//--------------------------------------------------------------
	"C2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldSignsInfectedDetected2"
			"text"		"No shit"
		}
		"North"
		{
			"command"	"vocalize WorldC6M2_InSewer101a"
			"text"		"Deep shit"
		}
		"NorthEast"
		{
			"command"	"vocalize C1M4SafeRoom2a5"
			"text"		"Move Nick"
		}
		"East"
		{
			"command"	"vocalize _c2m3_coaster05"
			"text"		"Not cool"
		}
		"SouthEast"
		{
			"command"	"vocalize WeddingWitchDead01"
			"text"		"Got problems"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk101c"
			"text"		"Shithole"
		}
		"SouthWest"
		{
			"command"	"vocalize _C2M2_Kiddie01"
			"text"		"Babysitting"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_13b"
			"text"		"Flirt"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_21d"
			"text"		"Vampires"
		}
	}

	//--------------------------------------------------------------
	"C3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC6M2_InSewer202a"
			"text"		"Jesus"
		}
		"North"
		{
			"command"	"vocalize C5M1_intro008"
			"text"		"Other side"
		}
		"NorthEast"
		{
			"command"	"vocalize C6M1Intro_21g"
			"text"		"Savannah"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk103a"
			"text"		"Shut up"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo13d"
			"text"		"Positive"
		}
		"South"
		{
			"command"	"vocalize WorldC6M2_InSewer102a"
			"text"		"Piggy back"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo01a"
			"text"		"Priority"
		}
		"West"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03a"
			"text"		"Not now"
		}
		"NorthWest"
		{
			"command"	"vocalize C1M2SafeRoomb2"
			"text"		"Attitude"
		}
	}

	//--------------------------------------------------------------
	"C4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WeddingWitchDead02"
			"text"		"Creeps"
		}
		"North"
		{
			"command"	"vocalize _c4m2_ElevatorHere01"
			"text"		"Elevator"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldC502Smell2"
			"text"		"Smell"
		}
		"East"
		{
			"command"	"vocalize C2M5_Button2Yell"
			"text"		"Song"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M1_PostWedding01a"
			"text"		"No Ellis"
		}
		"South"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn04a"
			"text"		"Tuxedo"
		}
		"SouthWest"
		{
			"command"	"vocalize C6M1TakeSubMachineGun01"
			"text"		"No Nick"
		}
		"West"
		{
			"command"	"vocalize _c4m2_Witchville05"
			"text"		"Rain"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo09a"
			"text"		"Dirt"
		}
	}

	//--------------------------------------------------------------
	"C5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C5M2_signcontagious01"
			"text"		"Sure"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo12d"
			"text"		"Historical"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldIntroC31e3"
			"text"		"Cookout"
		}
		"East"
		{
			"command"	"vocalize C3M3SafeRoom2b2"
			"text"		"Sad"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_13e"
			"text"		"Embarrass"
		}
		"South"
		{
			"command"	"vocalize C2M5_PlanWorked"
			"text"		"Saved"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldIntroC3e1"
			"text"		"Warning"
		}
		"West"
		{
			"command"	"vocalize InfoRemc3m2_parachutist2"
			"text"		"Jump"
		}
		"NorthWest"
		{
			"command"	"vocalize _C1M1_ElevatorHello05c"
			"text"		"Together"
		}
	}

	//--------------------------------------------------------------
	"C6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC502NotZombies3b"
			"text"		"True"
		}
		"North"
		{
			"command"	"vocalize _C2M1_Fall04"
			"text"		"Funny"
		}
		"NorthEast"
		{
			"command"	"vocalize C5M3Bodies01"
			"text"		"So right"
		}
		"East"
		{
			"command"	"vocalize WorldSignWhereIsCEDA2"
			"text"		"CEDA"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo15b"
			"text"		"Hoping"
		}
		"South"
		{
			"command"	"vocalize C5M3Bodies03"
			"text"		"Don't know"
		}
		"SouthWest"
		{
			"command"	"vocalize Player.CoverMeC1RCoach2"
			"text"		"Never done"
		}
		"West"
		{
			"command"	"vocalize _c4m2_waterpool02"
			"text"		"Flood"
		}
		"NorthWest"
		{
			"command"	"vocalize _C2M1_Fall01"
			"text"		"Too old"
		}
	}

	//--------------------------------------------------------------
	"C7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M3SafeIntro009"
			"text"		"World"
		}
		"North"
		{
			"command"	"vocalize C5M5_saferoom005"
			"text"		"New life"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingI03"
			"text"		"Gives back"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo02e"
			"text"		"Faith"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingA01"
			"text"		"Swamps"
		}
		"South"
		{
			"command"	"vocalize C2M3SafeIntro011"
			"text"		"Experienced"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingG01"
			"text"		"Valley"
		}
		"West"
		{
			"command"	"vocalize c2m5_intro023"
			"text"		"Rock"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingD02"
			"text"		"Wisdom"
		}
	}

	//--------------------------------------------------------------
	"C8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_What"
			"text"		"What?"
		}
		"North"
		{
			"command"	"vocalize iMT_Singing"
			"text"		"Singing"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_Dreaming"
			"text"		"Dreaming"
		}
		"East"
		{
			"command"	"vocalize iMT_Hungry"
			"text"		"Hungry"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Apocalypse"
			"text"		"Apocalypse"
		}
		"South"
		{
			"command"	"vocalize iMT_Neighborhood"
			"text"		"Neighborhood"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_CrazyMan"
			"text"		"Crazy man"
		}
		"West"
		{
			"command"	"vocalize iMT_Ride"
			"text"		"Ride"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_Teaching"
			"text"		"Teaching"
		}
	}

	//--------------------------------------------------------------
	"E1,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C6M2_OpenGate1b"
			"text"		"Hey"
		}
		"North"
		{
			"command"	"vocalize _c2m3_coaster03"
			"text"		"Christmas"
		}
		"NorthEast"
		{
			"command"	"vocalize C1M2SafeRooma2"
			"text"		"Not bad"
		}
		"East"
		{
			"command"	"vocalize C1M3SafeRoom2d"
			"text"		"Amen"
		}
		"SouthEast"
		{
			"command"	"vocalize _c2m3_coollight01"
			"text"		"Awesome"
		}
		"South"
		{
			"command"	"vocalize _C4M5_BoatComing01"
			"text"		"Virgil"
		}
		"SouthWest"
		{
			"command"	"vocalize C1M4SafeRoom2b3"
			"text"		"My hero"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_01c"
			"text"		"Cmon"
		}
		"NorthWest"
		{
			"command"	"vocalize C2M1Intro_402"
			"text"		"Love you"
		}
	}

	//--------------------------------------------------------------
	"E2,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C2M1Intro_408"
			"text"		"Good"
		}
		"North"
		{
			"command"	"vocalize C5M5_Button2205"
			"text"		"Machines"
		}
		"NorthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo16f"
			"text"		"OK Coach"
		}
		"East"
		{
			"command"	"vocalize C5M3SeeGraveyard06"
			"text"		"Ghost"
		}
		"SouthEast"
		{
			"command"	"vocalize InfoRemC3M2Bathtub2"
			"text"		"Smell yourself"
		}
		"South"
		{
			"command"	"vocalize WorldC502Smell2"
			"text"		"Smells nice"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M4PenSmell001"
			"text"		"Smell dead"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo03b"
			"text"		"Rant"
		}
		"NorthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo16d"
			"text"		"OK Rochelle"
		}
	}

	//--------------------------------------------------------------
	"E3,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize C3M2SafeRooma2"
			"text"		"Mud"
		}
		"North"
		{
			"command"	"vocalize C5M3Bodies01"
			"text"		"Creeps"
		}
		"NorthEast"
		{
			"command"	"vocalize WorldSignC5AlarmWillSound3d"
			"text"		"Get it"
		}
		"East"
		{
			"command"	"vocalize C2M5_Button2Yell"
			"text"		"Song"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC6M1_WeddingWarn03a"
			"text"		"Shut up"
		}
		"South"
		{
			"command"	"vocalize _C2M2_Peanut01"
			"text"		"Lil Peanut"
		}
		"SouthWest"
		{
			"command"	"vocalize C2M1Intro009"
			"text"		"Not cool"
		}
		"West"
		{
			"command"	"vocalize _c4m2_Witchville05"
			"text"		"Cryin'"
		}
		"NorthWest"
		{
			"command"	"vocalize _C2M2_ThisTall02"
			"text"		"Comedian"
		}
	}

	//--------------------------------------------------------------
	"E4,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize WorldC3M1FerryCrossingJ3"
			"text"		"Buff"
		}
		"North"
		{
			"command"	"vocalize C3M3SafeRoom2c3"
			"text"		"No sense"
		}
		"NorthEast"
		{
			"command"	"vocalize _C4M4_FLOODED01"
			"text"		"Atlantis"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo01c"
			"text"		"Crush"
		}
		"SouthEast"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo21b"
			"text"		"Movies"
		}
		"South"
		{
			"command"	"vocalize C3M2SafeRoomb3"
			"text"		"Point"
		}
		"SouthWest"
		{
			"command"	"vocalize DLC1_C6M2_SafeRoomConvo19e"
			"text"		"Jogging"
		}
		"West"
		{
			"command"	"vocalize WorldC3M1FerryCrossingk3"
			"text"		"Gross"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_23b"
			"text"		"Password"
		}
	}

	//--------------------------------------------------------------
	"E5,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize EllisStoryReac01"
			"text"		"Okay"
		}
		"North"
		{
			"command"	"vocalize C1M2SafeRoomc1"
			"text"		"Savannah"
		}
		"NorthEast"
		{
			"command"	"vocalize Player.CoverMeC1R"
			"text"		"I see"
		}
		"East"
		{
			"command"	"vocalize WorldC6M2_OnTourWalk102b"
			"text"		"Picking"
		}
		"SouthEast"
		{
			"command"	"vocalize C6M1Intro_13f"
			"text"		"Ashamed"
		}
		"South"
		{
			"command"	"vocalize WorldIntroC31c1"
			"text"		"Action man"
		}
		"SouthWest"
		{
			"command"	"vocalize _c1m4startelevator3"
			"text"		"Generous"
		}
		"West"
		{
			"command"	"vocalize C6M1Intro_13c"
			"text"		"Angel"
		}
		"NorthWest"
		{
			"command"	"vocalize C6M1Intro_24e"
			"text"		"Gotcha"
		}
	}

	//--------------------------------------------------------------
	"E6,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize _C1M1_ElevatorHello03a"
			"text"		"El"
		}
		"North"
		{
			"command"	"vocalize WorldIntroC31d2"
			"text"		"Soft crash"
		}
		"NorthEast"
		{
			"command"	"vocalize _C2M2_Slide01"
			"text"		"No rush"
		}
		"East"
		{
			"command"	"vocalize WorldC502Horse3"
			"text"		"Horses"
		}
		"SouthEast"
		{
			"command"	"vocalize RemWorldC6M1_WeddingWarn02"
			"text"		"Ain't seen"
		}
		"South"
		{
			"command"	"vocalize WeddingWitchDead04"
			"text"		"Uncomfortable"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldSignPhotography2"
			"text"		"Picture"
		}
		"West"
		{
			"command"	"vocalize C1M3AlarmOffa"
			"text"		"Ringing"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC502BusStory2b"
			"text"		"Graceland"
		}
	}

	//--------------------------------------------------------------
	"E7,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo07c"
			"text"		"Gravy"
		}
		"North"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo08c"
			"text"		"Dead man"
		}
		"NorthEast"
		{
			"command"	"vocalize c1m4escape"
			"text"		"Escape"
		}
		"East"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo03c"
			"text"		"Turd"
		}
		"SouthEast"
		{
			"command"	"vocalize WorldC3M1FerryCrossingE02"
			"text"		"Farmers"
		}
		"South"
		{
			"command"	"vocalize C2M3SafeIntro006"
			"text"		"Make out"
		}
		"SouthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingG02"
			"text"		"Biblical"
		}
		"West"
		{
			"command"	"vocalize DLC1_C6M3_SafeRoomConvo01a"
			"text"		"Kissing"
		}
		"NorthWest"
		{
			"command"	"vocalize WorldC3M1FerryCrossingB01"
			"text"		"Badass"
		}
	}

	//--------------------------------------------------------------
	"E8,Survivor,Alive"
	{
		"Center"
		{
			"command"	"vocalize iMT_EllisStories"
			"text"		"Story"
		}
		"North"
		{
			"command"	"vocalize iMT_Singing"
			"text"		"Singing"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_AllAboard"
			"text"		"Aboard"
		}
		"East"
		{
			"command"	"vocalize iMT_SayingZoey"
			"text"		"Zoey"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_Marriage"
			"text"		"Marriage"
		}
		"South"
		{
			"command"	"vocalize iMT_TeamFortress2"
			"text"		"Team Fortress 2"
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_Tattoos"
			"text"		"Tattoos"
		}
		"West"
		{
			"command"	"vocalize iMT_Candy"
			"text"		"Candy"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_CaCaw"
			"text"		"Ca caw"
		}
	}

	//--------------------------------------------------------------
	"Characters,Survivor,Alive"
	{
		"Center"
		{
			"command"	"go_away_from_keyboard; radialmenu none"
			"text"		"IDLE"
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8"
			"text"		"Ellis"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8"
			"text"		"Coach"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8"
			"text"		"Nick"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8"
			"text"		"Bill"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8"
			"text"		"Louis"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8"
			"text"		"Francis"
		}
	}

	//--------------------------------------------------------------
	"Characters,Survivor,Dead"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8"
			"text"		"Ellis"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8"
			"text"		"Coach"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8"
			"text"		"Nick"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8"
			"text"		"Bill"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8"
			"text"		"Louis"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8"
			"text"		"Francis"
		}
	}

	//--------------------------------------------------------------
	"Characters,Spectator"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"alias +ch1 +mouse_menu Z1; alias +ch2 +mouse_menu Z2; alias +ch3 +mouse_menu Z3; alias +ch4 +mouse_menu Z4; alias +ch5 +mouse_menu Z5; alias +ch6 +mouse_menu Z6; alias +ch7 +mouse_menu Z7; alias +ch8 +mouse_menu Z8; jointeam 2 zoey; radialmenu none"
			"text"		"Zoey"
		}
		"NorthEast"
		{
			"command"	"alias +ch1 +mouse_menu E1; alias +ch2 +mouse_menu E2; alias +ch3 +mouse_menu E3; alias +ch4 +mouse_menu E4; alias +ch5 +mouse_menu E5; alias +ch6 +mouse_menu E6; alias +ch7 +mouse_menu E7; alias +ch8 +mouse_menu E8; jointeam 2 ellis; radialmenu none"
			"text"		"Ellis"
		}
		"East"
		{
			"command"	"alias +ch1 +mouse_menu C1; alias +ch2 +mouse_menu C2; alias +ch3 +mouse_menu C3; alias +ch4 +mouse_menu C4; alias +ch5 +mouse_menu C5; alias +ch6 +mouse_menu C6; alias +ch7 +mouse_menu C7; alias +ch8 +mouse_menu C8; jointeam 2 coach; radialmenu none"
			"text"		"Coach"
		}
		"SouthEast"
		{
			"command"	"alias +ch1 +mouse_menu N1; alias +ch2 +mouse_menu N2; alias +ch3 +mouse_menu N3; alias +ch4 +mouse_menu N4; alias +ch5 +mouse_menu N5; alias +ch6 +mouse_menu N6; alias +ch7 +mouse_menu N7; alias +ch8 +mouse_menu N8; jointeam 2 nick; radialmenu none"
			"text"		"Nick"
		}
		"South"
		{
			"command"	"alias +ch1 +mouse_menu R1; alias +ch2 +mouse_menu R2; alias +ch3 +mouse_menu R3; alias +ch4 +mouse_menu R4; alias +ch5 +mouse_menu R5; alias +ch6 +mouse_menu R6; alias +ch7 +mouse_menu R7; alias +ch8 +mouse_menu R8; jointeam 2 rochelle; radialmenu none"
			"text"		"Rochelle"
		}
		"SouthWest"
		{
			"command"	"alias +ch1 +mouse_menu B1; alias +ch2 +mouse_menu B2; alias +ch3 +mouse_menu B3; alias +ch4 +mouse_menu B4; alias +ch5 +mouse_menu B5; alias +ch6 +mouse_menu B6; alias +ch7 +mouse_menu B7; alias +ch8 +mouse_menu B8; jointeam 2 bill; radialmenu none"
			"text"		"Bill"
		}
		"West"
		{
			"command"	"alias +ch1 +mouse_menu L1; alias +ch2 +mouse_menu L2; alias +ch3 +mouse_menu L3; alias +ch4 +mouse_menu L4; alias +ch5 +mouse_menu L5; alias +ch6 +mouse_menu L6; alias +ch7 +mouse_menu L7; alias +ch8 +mouse_menu L8; jointeam 2 louis; radialmenu none"
			"text"		"Louis"
		}
		"NorthWest"
		{
			"command"	"alias +ch1 +mouse_menu F1; alias +ch2 +mouse_menu F2; alias +ch3 +mouse_menu F3; alias +ch4 +mouse_menu F4; alias +ch5 +mouse_menu F5; alias +ch6 +mouse_menu F6; alias +ch7 +mouse_menu F7; alias +ch8 +mouse_menu F8; jointeam 2 francis; radialmenu none"
			"text"		"Francis"
		}
	}

	//--------------------------------------------------------------
	"Orders,Infected,Alive"
	{
		"Center"
		{
			"command"	"-mouse_menu"
			"text"		""
		}
		"North"
		{
			"command"	"vocalize iMT_ZombieSpecial"
			"text"		"Special"
		}
		"NorthEast"
		{
			"command"	"vocalize iMT_ZombieDeath"
			"text"		"Death"
		}
		"East"
		{
			"command"	"vocalize iMT_ZombiePain"
			"text"		"Pain"
		}
		"SouthEast"
		{
			"command"	"vocalize iMT_ZombieFakeWitch1"
			"text"		""
		}
		"South"
		{
			"command"	"vocalize iMT_ZombieFakeTank"
			"text"		""
		}
		"SouthWest"
		{
			"command"	"vocalize iMT_ZombieFakeWitch2"
			"text"		""
		}
		"West"
		{
			"command"	"vocalize iMT_ZombieWarn"
			"text"		"Warn"
		}
		"NorthWest"
		{
			"command"	"vocalize iMT_ZombieAlert"
			"text"		"Alert"
		}
	}
}